168 susurru

Philippus ex noverca genitus, veluti participes regni, inter· ,
licere gestiebat. 11. Ob hauc igitur cansam urbem anti· 1
‹puesmn et nubilem exscindit 3¹⁰ ct iratres olim destinato sup·
plicia tradit 3¹¹ praedaque ingenti pariter et parricidii voto
fruitur. · 12. lude, qnasi omnia, quae agitasset animo, ei
licerent, 1111111111 in Thessalia, argenti metalla ⁰ in Thracia,¹²
occupat: 111. et, ne .qu0d jus vel ias inviolatum praetermit·
teret, piraticam qnoque exercere instituit. 14. His ita ³
gestis, 1ο111111111,’ ut eum fratres duo,p reges Thraciae,
non contemplatione justitiae ejus, sed invicem metuentes,
ne 1111111111 ¹³ viribus accederet, disceptationum suarum ’
judicem eligerent· 15. Sed Philippus, more ingenii sui, ad

‘ Elegerarrt esur ,1111111111 (1111111111, 11111 guod estimarent illius (1111111111, sed
qaod 1111111111 rre 1111111111 1111111111.

mm

scies visos 1111111111ῑῖ Laetantur. ln. 17. ι1111111111111111111111111 populi 3

Romani et 11111 11 virtute coniecit! 011111. Ι1111111111 uadraginta
anncsr' et 11. 1. ‘ Due duces delegerunt) lta c timus Flor. 13. 111. 11. ex
duabus Fine. et Freenlphns 1. t, 26. ex utruque hard. ί11111111111111111 specta·
11111 1111 duc re es concurrere :' 11. 6. ex 1111111111. ‘Qua [Carthago] ante
urbem chraru 1
1111111. ι11111111111111111 septuaginta 11 (11111ι et 11. ‘Dehinc duo eolles sibi
inuicem obversos Romani Gallique ce eruut! lurp. iustinian. 1111110111-
111111. Digest. §. ⁶. ‘Alius itaque 1111111111 (1111 primns! 1111111111.

Flor. 11118111. ad virgil. Eri. 11. te. lta 111111 pro uarius spiahsiiv'. sltprffi.

ex duabus Mas. ‘Ambo omnibus injuriis obnoxios 1111.’-10
⁴ 'l'urn celse scurra Mavors Carthaginis arces Exscindes! l'uc. xrrr. Α. 19.
‘Exscindere castella! Mamertinus Geneth. Maxim. 17. ‘Gotthi Burgun-
dios penitus exscindant! 111111. ecsiisgnit. 11111111.Ρ(1.11(1.1111.1111
Magi. eccidit: ut inf. xx. 1.11). ‘Exciso Itin’ 1111111111. anal. ‘Regna
furentium Germanorum excidens? ibid. ι111111111111111.’-11(1111.(1.6.
(1111111111 1. tradidit-1² Rem. 111111 is Ti. argentiis Thr. 1111. -11 Helua. ad
Petrus. 71). malebat se atter 1111111111.

NOTAE

lippi 11111111 genuerat. anri 11111111 fnisse refert Iliad. ex
¹ 1111111 1111111111] Athenienses qulbus annua talenta mille Philippus
impulsi a Demosthene auxilinm rui· colligeret.
111111011111111111 at Philippus, Eu· · Ml. 1711. 01111111. U. C.
thyerate et Lasthene 1111111111 cur· alo. 1111011141.
ruptis, preditam urbem diripuit, ni· 1 1111111111]11111111111 et Ama·
vesque addictus seruituti vendidit. 1111111 Cotys filii. Bamaliteruarrat
811111111111111111111. Dicere acie· Diod. Cersnhleptem, iuquit, regern
bat urheru esse unllam, que,sl asinus Thracie, (111111 damna plurima 1111111
suro onustus in eam ingredi possit, Hellesponto, Philippus magno curu
expugnari nnn queat. exercitu inuasit,ejusqne multis pra·
0Argesti 11111111] cirea Pydnam liis-tractam repressit andenam. ,

 

uc et qnadraginta annos ab Elisa condita invenitur? 115. 5

