111. xxxin. one. 2. ⁴39

Perseo omnibus praesagientibus,⁶ finemque Macedonici
regni portendi vaticinantibus.

011. 11. 1.1n ce pugna Μ. Ceto, (11111111Ι oratoris
tilius, dum inter confertissimos hostes insigniter dimicat,
equo delapsus, pedestre prelium aggredituw 2. Nem
cedentem manipulus hostium cum horrido clamore, veluti
jacentem obtrunceturus, circumsteterat: et ille 111111111-
pore collecto magnes strages edidit.l 3. cnm ad unum
opprimendum undique hostes convolarent, dum procerum
quendam petit, gladius, ei e manu clupeus,⁸ iu mediam
cohortem hostium decidit: i. ed quem reciperandum um·
bonen se protegens, inspectante utroque exercitu, inter
mucrones se hostium immersit 3⁰³ recollectoque 1111111,ωυί-
tis vulneribus exceptis, ad suos cum clamore hostium⁴ re·
vertitur. Hujus 1111111111ο ceteri imitati victorium pepe·

*Pactum 11111111111111111111111 1111111111 munem 11111111 inminuit,
11 autenticorum occideret.- oeddkmimmm 1111111111111111111111.
‘ deficiente 1111111111 meite, 11 projecit itt 11111111 mee.

W

dPierique Mu. 1111111111 11 umidus. Vincent. ‘ld portentum P.
tiit'dttffii’ ⁶¹¹⁰li0⁰⁰ n. 1111 illidii} tuditi· diti·
111111.11111111.’111ςρῖῃ11εζ11τ ιμ311111111811111ιὶ11 regnorum enrgefficeptn
1111111111 111111 truculentus irneginin 11111 Diversis 111111 jem pungere
tnetellir.¹ 111 Me. 0111111, 11 bibliothece Bodleian. vulg. 1111111111.

1 cateno 11111 tum 111 margini Perit. idemque 11111111 Med. 2. 0111. N.
110. 0. etque lucent-i Coit. N· 111111. Vincent. ‘dilapsos’ Periz. ei
11111111 loom. illd. 1111. 11 11111111 elenen-8 Bodl. Leid. 8. int. 11111. me 1111111. -
im. Magi. Perlz. vincent. 1111. 11. mer. 1111 in. coit N. 111111ιὶ1111 ee i„ 1111.
Mox pro ‘exceptis’ vincent. ‘acceptis’ Vnigetum 1111111111 8111 11. p.
loo. 8. ‘Acerbisslmunr cupite 111111 excepit ι’ 11 [1111. 1. ‘ln excipiendis

11111111111.’ x. 111811. lii. *8111111111111111111011111.Εθῑιάιιὴ. ‘Alco

dirum in gutture 1111111 excepit! Hegeeipg. 1. 11. ‘linit 1111111111 cor·
pore exceptis,' et 25. ‘Nou 111111 en pro rllo, 111 pro te excepi vulnere!
1. ⁴¹. ι1111111111 exceperit reinerius 011. pro gentio id. ι8111111111111111
itilzit'iiidlzzuti'iiiiii„.‚¹'tii’{1⁰0.lis“tti:„i.t.⁰ttiit:
reptet 111111 exceptum! 1110111. N. ed. 11111. Vemlilor. Med. Ρ11. Α111.
lunc—i vincent. ‘cum 11111111. 1.’ 111111. diceutes-elom 11111111.-

ΝΟΤΕ

1Α.Μ.88811.ΟΙ.188.1.11.0.181. Catonis 1111111 11 111111Ρ111111 11111-
Antoniou. 11111. Vett.non 1111111111 soliciti,

¹ 1111111111] Vei ipsum 1111111 111, ut 1111111 qnam 11 seiri enitente

111 scuti pars medie. prelio.
.⁰ 1111111 adactu] Constet ex 011.

 

