111. 11. oar. 8. 86 -

Athenienses et Megarenses‘ tie proprietate Salamiuoe⁴ in-
sutae‘ prope usque interitum5 ermis dimicatum iuerat.
8. Post clades multas capital esse apud Athenienses eoepit,
si quis legem (11 vindicanda insuia tulisset. 9. Solieitus
,igitur Soiou, ne aut tacendo parurn reipublicae consuleret,
,111 effluendo sihi,⁶ suhitam dementium simulat, eujus uenia
non 11111111 modo prohibita, sed structurus erut! 10. De·
formis habitu, ruore vecordium iu pubiicum evolat3 11. iae-
toque concursu hominum, quo magis eonsilium dissimularet,
insolitis sibi versibus· suadere populo eoepit, quod vetabu-
ttir: 12. omniumque 1111111 ita oepit, nt extempio bellum
1111111111 Megarenses decerneretur, iusrriuque, (1111111111-
brief Atheniensium tieret. ·

Gur. vus. 1. Interea Megarenses, memores 1111111111-
uieusihus helii, et deserti,¹ ue frustra erma movisse vide-
rentur, metrouus Atheniensium in Eleusinis saeris¹ noctu
-oppreesori, naves conscendunt. 11111 re cognite, dux
Atheniensium Pisistratus juventutem in insidiis locut,⁸
iussis metronis solito uiumore ao strepitu etiam iu soces-

¹u:ut:“situatam'tiearerrteafuerrhitejsetusnautemsttretrtuutusuiieeresociettesrsueere,

me

coa 11111111. 111111. eg. 111. au. 11111. eg. 11. et 11111. 11111111111111.
11111111. Aid. 1111. n. . 1111111-«1 111111. 1111111111 Aid. 1111111111.
111.11.11’.1. 2 ‘Atque 111 urbem 1111111 autiquae ρι1111181111111111 111111-
111111.’ 1111111111 11111111111111111111111. Aid. 11111. euru Me. coit. N.
11111. 1.1.1. 11111. 11111111 eeeurrit sp. Piiu. 1. 11. m 11111111. ius.
ieie. 81111111111111111. Ampeliou esp. 1. ιΕ1111,8111111111, eoos! 81·
mh. 1111. t. p. aar. ι1111111111ιί &tatinum 111 unu 1111 etesiis-6 Atti.
1111. 1111111 111.ἀοί11111.-11 negt. 11. Rom. Beeh. Veu. iiior. Med. Par.
mumadam& (Magi. 1111111111) poietin sihi offerret. Thoan. 111

1 Sic 1111111111. Reg. 1111111111. 1. 1. Puris. et diu. 1. iu 1111111111 t.
et 1111111.- 11 ini. 111. 1111. ‘Deserto 11111111. 11. ‘Eatenus heiiunr
111111111111,11111111 tesenmrr’ rx. 1. t. ‘Ne iuopia beilum deserere uo·
11111 :' et xx. 1. lt). Ι11111111111111111111111111111.’-1 11111111111111.

1101111 “

1 aunem] Urhs est 11111111, 11111111111111111111.1>11ς.1.1111.
111111 iuterAtheum et Corinthum, 1 Desisti· 11111111] 11111 ipse 111-
dunum 8111111111. tesimperaturSaisminam oepit.

⁴ 81111111 111111] ln 11111111 ⁸ institimus] Polyaenus iti Su·
1111. cobet 1111 tribuit ; 111 euseeueiiirt Piutsr·

‘inretitiu'ti 11111111] litati 111- eheu, 11111 tt 8111111 euusiiio, 1111
n, 111111 11111111 111111111111. netues Pisistrati, 1111111111 affirmet.

 

