ua. xxii. 666. 6. 666

qua 616 florentibus 061116ςί6ἰωί66] opibus 66 laboribus
6666616666* robus 6616 commutationem 6166166613 ⁸. 616
6666616616 militibus, universas 66666, 6666666616 exorbito,

iooendl 1666666666666 submi, auxillo {115oe ademto,¹ 7

666 vincendum 666 moriendum osae. 6. Deinde com onnia,
quocumque ingredaaentor, prosternerent, villae castellaque·
incenderent, 666166 oia suiacum biginta 6611111666 Pomm
llanno=⁸⁶ 66666661167666661666, duo do Sibulla*
tria millia⁸ do Poenis cum ipso duce, cecidere. 61166
alcimio 66 Siculorum 661661 eriguntur, oi Poenorum stan·
guntur. 8. Agathoclea, 616116 hostibus, orbos castelloque
6666666666 praedas ingentes agit, boatium multa millia
66661666 6. 06666661666166616661661669 6 6661666166
statuit, 66 damna durissimarum rorum, vastitatemque ¹·
mmmm, oi incendia villatum, 66 moris ipsius urbia apoco-

&aaml’enallodlpetnimllogl 6666616666666666-66
Μ36η611οᾳώὴ16666166666666661οηφε6166661666666.

Mcdlaeidnillodlffqaecerla κακ1.(1.616,.6666666661.,.)0666 ·

16661166 ada-⁸ Periaed. Veii. atquem Par. 661616 ,-6 [aid. 1. ⁸. 6, Pario.
Poenam 11, 0611, N.p igneorum 11, Poeammeiliom. 116666 666
Pam, 16116666 61666666. Par. 616 iuni Peuma (16666666 Van.)
11166 ,eipa Prllecli. 166666661166666661666666 6,6ς66666ι66616666·

rulime ilipa e 6666666616 Γι666116. -616611166,6..111631 1163.
1666161616. 1. 66 0011. N. od. Rom. neci. inni. 666666 Mod. 1. Loid. 6,6.
616. 16· maalapideaa, 6666616666 6616116666 0661. lv. 6. 66 lirae ιν, 66. 'ad
866661661666, ,6,-1616661 66166666661666666166666666666660166
66666666 666, cle. iv. verr. 61. 0666 1611666666 66 1661611 qua 66661666
quingauatomm, qoam desemine. Colum. ι 6 com vastitatem agrorum

6666 ,

- l
1166661166] Hortalus ad pre· 666616, qno 16611166, 61 viem 66666
lion militen, primda 6666661616· Agathoclea, 61666 ipae opprimeret.
rium 16666616, quem 6666 reliqui irl- 6 Dan 66 abab] 666. lanium 6 Sl·
6661666 proiecti imitati 66666, 666- 66116 66616166 vult Diod. 6 066616-
huin 66666 flamma 6116161666 616661- giniensibuavoro aenei quatuor 6611-
666666666166616. lia Diod. 116,
mmm 6661616666] splendidis adl· 6116666 meamque W] Ι1666·
fitiu'villiaqaa magnifico omia 6661 tum, Adrumetum, lbapanm, orbai-
616 regio, 6666666666 omnium 6666· qao 61166, olibo. propa 66666116, qiu
66666. 11611166, · 6166666666 6661616666666166
⁸ Baua] 116666 36161666 nominat pias 66616, aiva 66666 in 6666616 iia.
Diod. 1166666666, 66 Bomilcarem, 6666666166 61616 agii· biblatea,
(16.616661666616616 6116666666, 6666 6666666.
“maurelius parte io 661166616-

 

