186 susurru

14. Ipsi more jurgantium ad tymnnum‚ veluti 111 regem, in
arcem contendunt: 15. qni jure familiaritatis admissi, dou
alterum priorem dicentem intentus audit tyrannus, ab altero
obtruncatur. lii. Sedet ipsi, sociis tardius auxilinm feren·
tibus, a satellitibus obruuntur. 17. Quare iactum 1111, nt
tyrannus quidem. occideretur, sod putria nnn liberaretur.
18. Nom 111111111111111Ι Satyrus eedem via tyrannidem
invadit. multisque annis, per pedus successionis, Hera
clienses regnnm⁴ tyrannorum 111111.-

mm

11111111111111181111.11111111.111111111101111-4001111.,111111

111111 .111111111, 1111ᾱωῖ1 111111..111111111111. Petis. cone. (lg-lton
3111111111. 111111111111111

NOTAE

traiectensi] 11111111 ibim more 1111, iliisotyrns, 1111 hilum hnic
ouo contundit 11111111. dno 1111111111- uero Clearchus 11111, Α
runt clearchi: primos, cui 1111111· ¹ lymerun] Quorum ultimus
111, non Satyrus, aed Timotheus ejna init Lyaimuelrns. qul 1111111111 eivi-
1111111, ex Diod. Timotheo Diony· huseripuit.

LIBER xvii.

nnnvmnwni chritum,

1. Lysimachi regis tregoedia. 2.1demsmissisquinde=
cim liberis in praelio occumbit. Seleucus per insidias occi-
ditur a Ptolemoec. Ptolemaeus principum amicitiem, prm·
sertim Pyrrhi, sibi conciliet. 8. De Epirotarum regno, i

gffidemqne origine oc regibus, digressio. Pyrrhi varia
111.

011. 1. l. Per idem ferme tempus in¹ Hellesponti· et 3

mmm

l 11 omittunt 11111111, 1111111111, 1. manumettendi. 0111. li. ed.

, NOTAE ¹
Uictumu] Fretum 1111111111111 inter wan marcantnl’roponti« 1

 

