ιιιοιιιιιιιοιιιιε οιιιοιοιοσιοιι. 441

444. monum ιιιιιοιιιιι. 44. οι. (1111001411

ιιι LYDORUM.

4484 14 Bellum qnod 14 'thyrsa
14144 ueodmnios et
Argivos gentum ειιι de
quo Prolog. ιιι.
4484 14 cunnum ιι. mx Lydo- <
4444 ι. 11414444 44 rum regnavit 4444417.
ι, 7,14.
4441 Lyd. v. Gygemmfi.
4444 ιι. 1144444144 44 4417 44 Athenin 44441 principes
οοιιιιιιιιιί sunt: ιι, 7,
2.
4474 ιιι. cyumo 44 4444 44 Solon leges scripsit Athe·
4414441444, ιιι (141144.

4444 ιιιι. Asty-30· 48 Tarquinii: ιι,7, 4.

m

44. 444044· 14·.ι...ι.4114414.

4487 Macedonum primns 0444- 4481 ιιι. Latinorum rex
44444414 48 1140444 Sylvius 44. 44
ιιι, 1, 7. “ 4444 ιι. Amulius pulso

Numitore 44
must, 1.

4414 ιι. (34444 14 Hujus 4444 44. Re·

’ mun 41 Romulus

4447 ιιι. Tyrinum„ 88 · generantur Μ4414
’1144441 Cytenen 44441- 4111144 xuu, 4, 4.

derunt circa 4. olymp. 4444 Anno 4. olymp. 4. ιιι
xm, 7. 4111, 8. Rom Ρ411-

111444,ςυί44444144

olymp. 4. Mum regnavit 14114141140011111111
in Phrygia: ιι, 7, 14. 111114 ⁸2 l·
’ 1141414444411444414·
4444 ιι. Perdicca 41 nutus 44
ιιι, 4, 1. ιιι 4111, 47. et 14144-
reginum 444 anno.
4414 ι. 444444 48 4444 48 ιι. Numa Pompilius 41
ιιι, 4, 4. ιιι 4111, 44.
4447 74 ιιι. ’141144 Hostilium 44
4444 ιι. Philippus 48 4447 111 ιι.Α4444Μ441144, 44
ιιι, 4, 4. ιιι 4111, 44.
4484 144 41444414144 Priscus 47

4444 ιιι. Europus 44 ιιι alii, 48.
11). 14444111444441144 ιιιιιι,

4, 4.

Omne· 4441 regni Medorum 444. 41 14444411 mum& sequamur. Diodoro
et Georgia 14 regum appelhtionibun 41 temporibus 444 convenit 4444 Em·

bio; neque ipsi 14144 se οοιιιιιιιίιιιιι.

 

