mn. χιιι. cir. 5. 251

Atheniensibus Hyperiden legatum cognovit, qni Pelopon
nenses* in societatem armorum sohoitaret, secutus 1111,
Sicyone,¹ Argoae et Corinthum ceterasque civitates,⁶ oio
quentia sna Atheniensibus junxit. 11. Ob quod-fuctum
missa uh Atheniensibus obviam nova, ub exilio* revocatur.
12. Interim in obsidione Antipatri, leosthenes, dux Athe·
niensium, telo e 11111111θ in transeuntem Jaoto occiditur. .
la Qum res tantum animorum Antipatro dedit, ut etiam

vatium rescindere auderet. 14. Auxilium dundealeonato
per legatos petit: qui omnvenire oum exercitu nuntiatus
esset, obuii ei Athenienses oum instructis oopiie fuere,
ibique equestri praelio? gravi vulnere ictus extinguitur.
15. Antipater, 11111111 auxilia sua videret riute, morte
1111111 leonati laetatus est: qnippe et emulum sublatum et
vires ejus accessisse sibi gratulabatur. 16. Statim igitur

’ exercitu ejus recepto, cnm par hostibus etiem praelio vitiae

m

11 laid. 1. 111111111111 aeteae 1. ciuium 1111111.

ΝΟΤΕ

auctor fuerat Demoatbenea, ut abi· eyouia 11111111 caput, inter Corin·
gerant Harpalum aed paulo poet, thum et Elidem.
,111111111111111111111 1111111,1111111 “ Argen] 'triplex init. 1.Peto-
1111111111111111 pra 1111111; quern pouneaiaeum, Argia regionib eaput,
’111111 seq. eum 11111111111111111 nonproeulaCorintho. 2. Amphilo-
1111111 Harpalna3tum iltifaaere oepit chium, in Epiro, inter Ambraciam -
Demosthenes: quod nbi populo 11 Sinum 11 Acheloum tl. 1. Pelasgi·
Areopagoionotuit,ettotateutisdam- eum tn Thessalia, latiam proximan.
1111111111 1111111 conjicitor: 1111 Dictum etiam Argoa Hippiam, ab‘
ob valetudinem ferendo carceri eum equh‚qui generosi ibinaaeerentur. ¹
inpar eaaet, 11111 faventibus, 111111· ¹ Ab 111111] Missa 111 AEgioam ati
11111111111111111, 1111111111 consuluit, eum triremi, 11 Piraeo 11 urbem ab
11 Megaris substitit. 1111111111111111111 portua effusa ex-

*rme-m] Qui habitabantin eeptnaeat. '
Peloponnesi pertinenia 6111111 max· ‘Teio 1111111] Dum heoatbeuea
iaia,aCorintho 1111111111 Taenarium conatur opem ierra 1111,.11111111-
111111111111111. Oetopartaaeontina- pite ictus 1111111, eique Antiphilus
bat: Achaiam proprie dietam, Area· sufficitur.
diam-Argiam, cortnthiam, Elidem, Ρ 1111111111 mtto] 'lheaaatormn e·
1111111111, 1111111111, 118111111111. quitum 1111111 11111111 1111111111
Nuncdieiturtahtorte. 1111111111.

¹ siquae] Urbem Peloponnesi, Si·

 

