616. xum. our. 6. 617

ojus, 1661616661166611,10 ‘porioulurnquo declinaro' jobet
9. 1110 rom 6161116 ad magistratus 6616616 61666 ita patefac·
tis insidiis, ounoti liguros comprehenduntur, latentesque
do sirpois protrahuntur. 10. Quibus omnibns interiectis,
insidianti rogi insidis) tenduntur.¹¹ Gaesa sunt oum ipso
rogo hostiurn septem millis. 11. Exinde Massilienses ios·

tis diebus portas olsudoro, vigilias agore, 6161166666η in .

muris observare, peregrinos rocognosooro, ouras ¹¹ 1666666,
so, voluti boilum habeant, sio urbem pacis temporibus cns-
todiro. 12. Adeo illio bono instituta, noa temporum ns-
1166611616, 666 reolo lsoisndi consuetudinsservantur.

Car. vs 1. Posthac magns illis corn liguribus, mugna
curn Guliis inore bolla: quae res ot urbis gloriam suxit, ot
vinnam Grsroornm, multipiioaia victoria, celebrem iuter
finitimos reddidit. 2. Carthaginiensium quoquo 6666611666,
cnrn bellurn osptis piscatorum navibus ortum 66661, 61666
16661661666661666616116 dederont3 3. cnm Hispania urni-
oitiorn junxerunt3 oum Romanis propo ab initio conditu
urbis loedus summa iido custodierunt, auxiliisque 16 omni·
bus boliis industrio socios juverunt. Qun ros illis ot virium
lidnoiarn aruit, ot paoem 61) hostibus prostitit· 1. Corn
ἑὲ-ὣωῶῄτῶῧπωωώώῶμᾳπώῆη

m»

auo-ro ven. ror. ru. 116 rursm 666666. nonrm- ut ’

6616616. ’ ilissruntes nnnc 616666 ruam? ιιι. 6. t. ‘innoxii 66616 alasa
666616 miserantes! 616166. 6. ‘cronos 1616 iodim 1611666 aarum
61 xxvrrr. 1.]1. ‘Fortunam 16616 66616616666166· irretiunt v. 7. 6.
⁶ civitatium 1666 61666166 ossus miserantium? 666 61116616 166616ςί raoooit
1166616. V. 1. serum ipss 661611 66666116, idemque 6661 iisd. 1. 11661 laid.
2. 6. 1166116 66166666666611666 11161616ωωί666, 16 6666166666
singulari lo rs (16616661, psr 66, 666 roro por rs 6116661 1, 66. asro. vnn.
Flor. Por. Similiter 6ιῦ. 6. ‘Miseratus 16611 viril 116 6166611661.

6616661616116616. 116666. asur. Coit. N. 66. 11666. Vsa. rior. 6116666.

161161. 16. ‘Nonnnuqnssr 611666 masnata 666616, 6661161166 66616666
urus ε’ ulii rid. 661616 pateranus-11 1666. 1. mm, 61 nimiis.
⁴ Philo areni thuornn 6661 insidia prutsndsatnrl-li 1666. 1. 61
uagi. {modi od. Rom. atque 11166661. statim 116 Sall. Fragm- ¹¹2 11161.
‘Noetu disque stationes 61 vigilios tentare! 116. xxvrn. 11. Et lo
6161111666 aovi 'llus 16 666166616661 ι’ 6161166666 sm· 1166 (1611611661.
profert 16 dogm-lt sueti. tegit 6666,66116616616 11661. Valsrlas 11.
rr. 6. Est. o. ‘Intrare oppidum sorum [lisssilionsiorn] 66111 corn teloltostr ἡ
prustoquo 661, 61 1666616616 gratts acceptum exituro rafidssi 1111101·
1111113111, quemamodum advenientibus 16666666 sont, 116 166161661161111
sur

 

