oto 11 1111111111.

rit. Ut princeps Achaim Arctus 8111111115· ct Corin·
thum, et Megara* occuparit Utin Syrie rex Antiochus,
cognomino Soter, altero filio occiso, 111111 rege nuncupato
Antiocho, decesserit Ut 11 Asin 111111 Ptolemaei regio,
socio Timarcho, desciverit 1111111. Ut 111111 Antigoni
Demetrius, occupato Cyrenis regno, interierit⁶ Ut, mortno
rege Antiocho,⁷ iilius ejus Seleucus Callinicus* regnum
acceperit.

PROLOGUS mu. xxvtt.

Septimo et vicesimo volumine continentur haec. Seleuci
bellum in Syrin⁸ 1111111111 Ptolemaeum' Tryphonem :⁹ item
in Asia adversus fratrem suum Antiochum Hieracem 3¹¹
quo bello Ancyrae²³ victus ost a Gallie: utque Galli Per·
gamo victi ab Attalo Zieian Bithynum³ ‘occiderint‘ Ut

stt. norit-⁵ 111111. l. 2. 1111111111. Ρ1111. ruem 111111111111111111. Strrh.
1111.,885.Ἀ1111111 arpenn-hm ueRew'An 11111111 'Q ed
τὴν 111111111’1111Αχ111111 Chiae, 11111111 111111111πῷ1· ι 111111811181111111·
’1111111-11 Sic 1111111111 11111111 .--1 811 Perit. quomodo 11111111 legend. eon·
jecerat Cn p.er (1.1-11 118. deriderentur 11 Thau. 11 teutone 1111 -1 811
Max. 11 Perit. -1 [11111111. 1111111111 111111111111 Antioch- 1111·
1111111111.Ν.11.111111111.1.111111111 1111111111. -2 Perinsr. 1. Aah
1111 ,11111111 1111111,111 111111. Interp 111111111111111111111111111111111111,
111111 1111111111 Andaga Rcfo 111111 111Ι 1 6111111111 nomine in 1111111 regit
perpetum mutato. -1 111111. 1111111. ι 1111111 ,111111 2111111 (Leto. 11

Now

·111111111]1111.11.1111111.11. litem 1111111111 111111111111,11111ι

turegum] 11111111. 1111111111. 111. 11111111111111111111. 1111111111,

· 1111111111 nge Antigono, fitius ertu,ntprossqitcdicuntffltr. Veret-
cjce 81111111 (1111111111]811111.,111111· 111. Ancyra 111 Am. Mu. b·-
1111, 11 0111111111. Nem Antiochur 1111 1119111111.

ι cognomine Deru 1111111111 Seleuci *At ,11111111 flatuum] noctu

0111111111111. comitaturam-tm 11μὶ
'¹ 111 Syria 11111111 Ρ1111111111] M, thm 1111111111 (111 unti-
1111.Ρ1111111111,1“1111111111,11111111 11111111 But-unt 1111111111.
Ι1111111111. 11. 11111. lino 2111111111 tegit 11111.
¹ Hieracem] 11111111. Antiochen inExccrptn Polyb. 11. 1111118111.
ffler. Fr. 118. seu 1121111111 Bithynius 11ςί-
. inagna] 8111111111.11111.Ἀγ- tur. 1111811111. Euech- 1111111.
mertcustettumi'ectunnum. Mem· ιιι. 111. 11. Me. 11111. chit. ιιι.
11111111111111 Trogunornm. 111111. Διι- 11⁶. 111 id. Tretarzieinct'nn og·
gruc‘prc ,11111111 qun metropott· 111111Ρ111111111111111.1’1.
(11111111 ιι. Grliogroecioe: 1 11 3, 11 · 1111111111111111111111·

 

