111. xxxiv. 441

Ilo oum 11 1111111111 Romanorum 1111111111, magistralibus
persingulas civitates constitutis, 1111111 facto 111 ;1 11111111,
quibus adhuc utitur, 1 Paulo oooopit. 8. AElolorum uni·
versorum urbium senatus, 1111 conjugibus 11111111111111*
dubia fide fuerant, Romam missus, ibique, no 11 patrio
aliquid novaret,¹³ dio detentus, aegreque, por¹⁴ multos
annos legationibus civitatium senato fatigato, in patriam
quisque suam remissus est!

’1111111111111111111111 nomem difficultatis 11111 porion, pulpum
11111 per 1111111 annos 1111111111 acl 1111111111 frequente· 1111111111.

ΟΜ

Synoelli margini uoripto, 1 Corano usque Alexandrum 11111111111111.
11111. hio. 111. 1. do Macedonico regno: ‘A 1111111 eulmine 1111111 ad
ultimum 1111111111111 111111111111111111111111 ohl 111.1)1111.-11 An.
1111111111111.Μ1(1.1.-11 Med. 1811111111-18 Ρ1111. ed. 11111. iiim·
vulg. linimur 8111 vn. p. 111811. ‘ 81 quio 11111111 111111 novaretur ι’ 11
xiv. p. 101. ll. ‘No quid 11 1111111 1111111.’-11 11111111, Mngl. Perit.

poe.
Ι nom

qoae contigit 1111 1886, 1111111186. 1111111.
1111111111. 1 1111111111 111] Palus 111111
¹ (3111111 111111111111111] 111- Amphipoli jusit 1111111111 1111111·
itio regoil'hilippi,tqoo regnum Μι- legibus, 111111 1111111111 111111,
11111111 111111111111111111111111- tributum 1111111111 1111111111 regibus
unphon (1111111 oh Ennio, 11111111 popeodhuent,pen‹leropopulo 111111-
1111 1111111111111,11111;1111111 111 111111. 1111111, ex 1111111·
1111111 libera 1111 custodia, vll vigi· oodonioque 111. 11111όὶ1111,11ρί11
1111, 1111111111,11111111111111111111111, 1111111111ὴὶ 11111111111111, mig·
11111111Ρ111. Diuum 111111111- navit, Amphipolim, Thessalonicen,
1111111111. Ejus hl. 1111111111111 tor- Pellam, 11 Pelogoolun.
111111 11 1111111111) egreglus 1111·

-η-ῌ

LIBER XXXIV.

BREVIARIUM cAPn'uol.

l. Romani advorsus thaeos oousos belli quaerunt et
inveniunt. Cruenta Achaeorum seditio. 2. Bellum, quo
thaei oppressi sunt: corinthus diruta: Polemone, 111

Antiocho pulsus AEgypto, petita Romanis auxilium atquo

 

 

