oto. xxxvi. 444. 2. 459

sotmae pulchritudo commendabat. 12. Sed AEgypffl, com
44411414ο 41 vitiliginem ¹³¹³ paterentur, responso moniti,
eom cum aegris, ne pestis sd plures semmei, terminis AEgypti
pellunt* 13. Dux igitur exulum iactus, soora AEgyptiorom
furto obstulitt‘¹ qum repetentes annis AEgyptii, domum
redire tempestatibus compulsi sunt. 14114444 Moyses,
Damascena antiquo patris repetito, montom Synae14· oc-
444414 quo, septem dierum jejunio per desertattrabtae oum
populo suo fatigatos, oum tandem venisset, septimum dient‘
more gentis ‘sabbate’ ¹⁵ ² appellatum in omne aevum jejunio

more—1⁸ 114 01441114441 Otto. 114114. Μ411441,4414114. 1141144114. seg.
11411. Leto. 1. 4. 1144411441144444411, 114111, 41114. 14444144111414141ἰ,41.
Rom. prsrtg. Jens. Beeh. 444414411. June-14 Poris. 1144444. 1141. 1. isid.
1. Sinam. 1144111441. Bech. Syme-lo Decem Mss. Ssboots. 8414144.
vt. 14 1141444. 1⁰. ‘Homo isrsiiiiticoe lehis 4444 ligna sabbatis collegisset,

occisus est.' D. 1114111411. 1. ’14 ssi 44441144441141144414 4414 4111-
Bws: 411). Luc. Act. Ap. 141. 11. τῇτε 14144 4414441181444 damocritus&
πόλεως. ioseph. 1. Ant. Jod. 11. Ὅθεν sai 414444 σχολὴνὰτδτῦνπόνυν sss& 441·

την ἄγομεν τὴν 1441414, προσαγορεύοντες sisois 44814441 et xtt. 1. 1114411114 γὰρ
ochum 414144114,141144ν,41111. 11. Δοδόχθωτῇβουλῇ 4414131144 μηδένα

NOTAE

ο4144114144]1411111144414441414144 · 11441444 Syn] Synso, sili 14·
14 1414111141444 exitu finxerunt AE· 444114111444114, 444444 esso voisst.
gyptii, 41 ox 1144411444 st'Appiotte Psoitts 44441444 sym voest: 4111
44144111144441. 44411444414111144444144144481441

1 Vestigium] 1141 lepre Amobio, sppeiisot, qossi 114444141 mons 14- “
8444444 141444 4114 44114144, 1114· 4441181441.

41414441. 1844114441444] 11441. 1144144-
1Α.11. sset. Ant. Ch. 1118. · 1444,4414444441. 4444144 pertiss-
‘¹ 11414 41414111] AEgyptiotum opes, 1141444414 septus 441.

14444414 pto laboribus mercedem ds· ιι1411414].1444 41 141114 monii

111414, 41414114 4414 AEgypttorsm quieti 44444 1444411141144, qus Deos

isgstis, qni 444 boosrepsterent,p1ss ipse sb omni opero quievisset: 444-

deberi sibi 41 AEgyptiis respondit scriptumesteniminExodo,‘iistoos·

Moyses, sp. 1411411. 14 4111444 441141144441111444;’ 11441
¹ 144444411144] AEgyptiomm 414· Tertullianus 41 post eum 14141144

14114 144111441144144444141, obi 4414 legen Moysi 141444 Vett. 444

universos Pharaonis exercitos oum circummdlecssbbffifflfflsfflffl

14444444441111. In 444414 littore 41 441141. Ut 41 411, josso Dei 4141411

profundo, quousque 11444 admittitur, 1411111, “tv ‘iumd'mdmssm ⁶·

441441 surmont tractus, et 44144444 dies negotiosos, 44411444 1411114141

comuntur 4411114, ex 0444444114· omni opero 4441 444444, 414 septimus

14144441 videtur. 114114 isse 14 rs 4444444144141144441444 414 41 s.

Manethon 44. josephum 4144414 mois 1444444 coierent, metsssntqss
comminiscitur. 1444444 septimum 144414144441 41

 

