344 1118111111

11111111. 10. Interes ingene totu Africo deleti Poenorum
exercitus fumo, occupaturumque urbium, divulgetur. ll.
Stupor itaque omnes ot admiratio incessit,¹¹ uude 11111
imperio tem subitum bellum· praesertim ab hoste jam
victo: admiratio deinde paulatim iii contemtum Poenorms
vertitur. 12. Nec multo post uon Afri mutum, verum
etism urbes tributorioe ¹² nobilissimae, novitatem 1111111, sd
Agathoclea defecere3 frumentoque 11 stipendio victorem
instruxero. ¹ ·
(111. vn. 1. Hie Poenorum mulis etismdsletus in Sicilia
cumimperotoreexorcitusvelutquidsmaeromuururncumulus
occessit. 2. Num post profectionem uSicilis Agathoclis,
lu obsidioue‘l Syracusarum Posui segniores redditi 111 An-
tandro, 111111 regis Agutlroclis, occidione caesi nuntiabun-
tur! 3. ltaque cum domi lorisque eodem fortuna Carthagi·
niensium esset, jam non tributarios tantum ab his urbes,

1· 011111 stupeum, et 1111111111, ssde 111111 sit 11111111 1111 repentium is
Carthaginiense tsss 11111111.

mmo

victoris nostre iecissent-211 coll. N.isessis.· 1111114. 14. 1Ρο11 lengum
deiude luctum slis solicitudo mlssrsndum senem inisdil :’ et niv: xxiv. 1.
1 lisque tintus omues terres inusserat ε’ verum h. 11111111 ex 1111111111ῐί-
oueortumvidetur,quemsdrnodumsp. Sull. 11115. pro 1111111111 1111111111.
dut 11111111. [11111111. ‘lucessit ipsum cupido: 11 xxv. 1. ‘lucessit
cisitstern religim' 11 xxix. 1. 1 lucessit suimus mestitia) Hegesipp. r. 11.
1111. 1811111111,1111 11111111 rerum mutatio incesseret‚’ 111. 14. 1111. 1
'Et 111111 jsrn 1111111111111111111111111.1 salvian. 11111. 1111111111. }

‘Nous quippe 11111111 tsru seculares, quum etism quosdsm religionem pro· 1
fessos, 11111111 homines! ld. verbnm crim dativo jungit optimos Scriptores 1
11111111 solitus Ssxo, nt praet'. p. 1. 1 Quibus 11111 tradendarum rerum sussum 1
memorie cupido 11111111,’11 rr. mil. 1111. 1 Quibus non miuus'subitae eludis 1
lrorror quum semri stupor incessersr‚’ 11 xrv. [1. 111111. 1 'lunius 11111111· 1

1111111111111111113 Ν111111118111.1)11.11. ‘Quibus reipublice ursui· ¹
tudine timor insolitus inessssrstf 11 Lis. rv. 11. ‘lucessit curs pstribus‚'
stqos Vsl. Μ. prsis. ‘ Noc milri suncts conrnleoteudi cupido incessir‚' 11 uti.
t. ‘Etruscis tsntus terror subito incessit! ‘ln‘ eid, verbo rddidit Lis.
111. 1. 1 11111111 iu sus 1111111111-111111111111. nrt. probsuts 0111. ,

N 0'l'AE

1 1111111111] 81111111111 1111 11111111, 111111111111,11111111111111,
Siciiis, iu Africum 1 1111 idid. sub· drun fortiter (11111111, vivus escilus,
sidio rulssrsts scd, doru obsessos Sy· 11, ductus per urbem, exquisitissimis
rseussuos 11 improuiso sdorirl im· corruentis interficitur, ut refert Diod.

prudentiusproperst,rlnlsnder‚struc· ⁸ 1111111751. 01. mom. ll. c. 111. ³
tis illi insidiis, in 1111 irruit, et lugs· 1111011. 191.

 

