664 ιιοιιιιιοιιεοιιιοιοιοσιοιι.

ROMANORUM
ιιι· sicuwnuu.

4811 87 Ut Diod. 81 lidie· w.

4881 ιιι. Alexander 1 Gslll Senones Rom
ιιι, 4, 6. iusserimus, 6, 8. sl»

¹ 11. C. 41188868. Utin.

4888 ιι.1’1418ιιιειιιΑΙοιίιει 4 1 istit Diod. 168. Dionysius
τοι Sicilie sooo 88. ms·

4888 ιιι. Psillion 6 sitos: post qmjodos
vu, 4, 8. Dionysius regnum loss·
4888 ιιιι. Philippus ciros so. tlit ιιι, 1, 4.
U. C. 488. 86 11081ιί ιιι. 16. sieilia pol·

otGellios: vu, 8,16. “ litor ιιι,8,8.

4864 xxquosxsuoosPlsilip· Etojosdemsmorintssn
pi F. Olymp. 111. sn. 18 sols felonmslgst ιιι,
mons. 6. ιι, 1, 7. 6, 8.

Α. Μ. MAchoiiuss. AM. 01.

-μ

AM. 01. Ριιιιιιιυιι regnum stetit sonis 888. ιι, 14,1. 81 soq.

4878 118 Interfecto Dorio‚A1.sxsnosss seguono Aoo sono segni ssi 7.
4876 114 occupat. ls 88. atstissooe sono moritur in Babylonem,

16, l. Post qoem, translato in multos imperio, segosvit
AM. 01. AEGYPTO AM. 01. MACEDONIBUS

4876 114 molemus Lagi F. 48 4876 114 xxlv.Plsillppos‚ qui
ιιιι.4. 16. , 81 illidendum
Lydium et 'l'lisacism Alexndri 1
81 Hellespontum ιιιι, 8,1.
Lysimachus tenuit · 88118181.ιωί88818
xus. 4, 16. ιιιι, 8,1.
8 quo Lysimachia 4888 innocuisset 18
ἰιιΊῚιιιοίιοοιιᾶίῐι ιι,8,18.
’ xvii, 1,8. ,4868 188 xxv1.l·’ilii0sssso‹lri
Antigonus (Justino
est Antipstes 81
(1881ςί8) 81 Alex·
moer 4
ιιι, 1, 1818.
4866 181 nvn. Demetrius 8
xvt,l, 18.
4818 188 xxvtss.Pysshosneos.
7. svm, 8.
4818 nampulo-elus 8

4816 184 optolemaeoo Phils· ινι,8,8.
delphus 88 4818 184 ιιιΡιοΙοιιιιιιιως·
xxvi. 8, 7. · nomento (lenonio l
ιιιι, 8, 4. xxiv, 1,
fl.

 

