ura. 01. oar. lr. 207

8. 'magua 00 marianarum: 011,1 ‘somnumque 01110 .
repandae 0000111010 datum, quod 110001 euru 0001111100 Darii
eouiia 00011000ος 001110οω100μο belli 1000000, 01 Persae
' exereitum (111101000013 &Auta pralium utraqueaeiea boe·
111000 0000100010 fuit. 5. Macedones multitudinem homi-
uuur, corporum magnitudinem, armoruruque pulchritudinem
mirabantur: Perea a 1001 paucis 11010 auorum 101 millia
eruperant. 6. Sed'ueo 110000 circumire 0000 0000011001.
71100100 frix deuia 01010110 ringulae 1000100, 01 divisio
110101, auauira’ (1100001. &Alexander Macedones 10000·
bar, ‘ua multitudiue hortium, 000 0010011οᾰ magnindinea
001 eoloris 00111010 morerentur? 9. ‘ 1001001 memiuiare’
301001, ‘ auur 11001010 00 tertio paguar03 000 meliores 100100
meent* fuga, oum iu aoieru aeauru tam 10101001 memorium
eradium auarum 01 tautum sauguinis duobuu⁹ 01001110 usu·
10110011ΙΙ 111. 01, quemadmodum Dario majoram turum
homiuum 0000, aie virorum sibi! ll. Hortatur, ‘spernanv‘
illam aciem auro et argento fulgentem, iu qua plus praedae
quam periculi sit3 curu victoriando armorum¹³ decore, aad·
ferri uirtute, quaeratur?

Gar. xrr. 1. Posthac pralium committitur* Mace·
douea iu serrum oum contemtu 101100 a se victi 1100110 100-
baut: 000110 Persa mori,‘¹ quam vinci, praeoptabant.

1 0000001000110000000000000101 10001111 moraremur-alma 10
0110 011 1000100000,οη00111001110101001000000001101111100.

ΟΜ

3111111121111111111111111111111111·1111101 11

⁸ 1οι minimest-d Rom. 0001 011001 10 01. maiorm 100100· 1-0 Ard.
Juur. 0000 0. Beth. aliaque euru laeid. 1.1. rre 0.-1 11001. are aarum 01011.
-1 Par. expungeud. 0000 existimabat Arna rr. Oba. 11. p. 1114111011. ed.
110010. Veu. 1110011011. Par. de dara-ld coll. N. de d. vafrum-ll eon.
c. c. 10111. 1. a 11000011. 1100100101. 1.. 1. murat. Are. 1001. profer·
0001111001.οηιίοῡ 1011000100. 01.,1000011011001.-11 Con. N. 001.
-11 1100110111. 2. 1. cor. N. 011. 1000. 110011. 1100. 1101111111. Ar ..1001
armatu, idque plorebat Aru.

NO‘l'AE

‘ Ρο011001000001111100] Ad loycam 1011011118.

d. 0000100 arbam Anyti· 0010010, ⁴¹ Perae arm] 101110 pugna 01101·

cuju rix 00000001 rudera 0011 00110001 11000011οςοιιὶ adpr-
1 Α. 11. 1114. 01. 1111. 11. CM& 1000111111010,110100100100, 0111 erar

 

