nin. xxxii. 111. 3. tao

11111111111111 fluminis penitus invecti, vestigia Argo-
nautarum insequentes, naves sous humeris per juga monti·
utn usque 11 littus Adriatici muris transtulerunt3 cognito
quod Argonautae idem propter magnitudinem navis priores
fecissent: 15. quos ut avectos 0111111111 reperiunt, sive
metu regis, sive taedio lougee navigationis, juxta Aquileiam⁵
consedere, Istriqueex vocabulo amnis, quo 1ΙΙ mari conces·
111111,1 1111111111·Ι 16. Deci quoquet soboles Getarum*
sunt: qui, cum, 01111 ¹² 1111,11111111Β111111111111 11111
pugnassent, ud¹⁴ ultionem segnitiae, cepturi*5 somnum,
capita loeo pedum ponere jussu regis cogebantur3 ministe-
riaque uxoribus, quae ipsis 1111111111 solebant, iecere.
Neque 1111 ante mutata sunt, quam ignominium bello ee·
ceptam virtute delerent.

⁸ Qui, 1111111111 transgressi 11111 Pontum 131111111111111111111111111111.

t Nomisuti 1111 lttri ts· somine fluuii, itt quo navigaverunt, postqum egrsssi
11111 11111111 1111111.

ΜΝ

111’ῗ.11’;11“2..““““ἒ i‘'titt‘‘tiii⁰¹¹·,t„‘t;,¹³‘tt;tt:tti·i²i·
.t.uor suan: ss
199. ι11111111111111111ιξῬ1111111 eenmnqne'ssroreu Et 111111111111111111
regna ferunt? D. Luc. 111111. wit. ’01111111 111 et intentor. 1111111-
11111.11 x. t. i.-ll Tituau. Leid. 1. quo m. 2. 1. t. 11111111. 1111111111. oque
1110111. N. quum 1111111111. Maurus xvi. de Propr. serm. 2.‘A vocabulorum·
11111111111111111111111,111111111 suut! sumt quo 11 legend. eonju-
11111 (111111. 1 Bern. 1111. 1. laudatus—12 vincent. o. Beetn siiaeqtre
01111111. Jtmt. 01111μὶ1 111 sustu. 8. 11.- ⁴ 1111111111 Bastarnasque!
Inscriptio Plautinus sp. Grut. 11111. 111111111111111111111. Perit. utro·
qu'e ioco et Vincunt 11. 116. Basternas. Prologus huj. tib. ⁸ Β1111111,’ 11 Livii
Epit. cxxxiv. ‘Bellum 11111111 Basternas! 111 Mt. Vuig. 1111111111. 0111.
1111). ’1111111111111 31113 11 vir. 25. ‘Adversus 0111113111111111113
111111111111111111111111 Memnoni 11.Ρ1111. esp. tt.-1t turgt itt. Medicei,
1111111. ed. Rom. Bech. utor. Med. did. 111111 vincenam-ts 11111. 1.
11 . 1. 1111111111.

NOTAE

· 1111111111] Urbem Fori 11111 pri· Ripensis, Alpes 1111111 Danubium
mariam, Carnorum espttt, ud Turri 1111111111 contentu: secunda, Me-
et 11111 confluentium. 1111111111, quoe nnuc Truutytssnis.

‘Quoumurt' 1111111111] Rectius ' Getarum] Daetepopntttn Sey·
dixeris quon muri 11111111111 1. quo titire confinio, ubi Meiduvi: eos' tae
111111 1 11111 Pontico recesserant: men iu Mysis inferiori 1111111111111
quure ab ipso Istro nomeu traxerunt. 1111111 tacit Thueyd.

‘Dueiquoqud 1111111111 Istrum 11111111111] Qui Sarmatiae Euro-
1111 habitabunt, quem inultis post 1111111111, ubinuucPsdotiuet Vol·
saeruiis sb Aureliano vieti 1111111· 111111. ’
runt. Dupirx 1111 Ducis: priate,

Deqt. et Vur. Cius. Justirt. 1 Γ.

 

