 

tao 11111111 -

busdam amicis regno² protecms‘ universam nemine sci·
ento pervagatus est, omniumque urbium sittim⁴ac regiones
cognovit. t. Indo in5 Bithyniam transcendit, et, quasi‘
dominus Asta, opportuna quaeque victorias suae motatus⁷
est* ii Post hsce in regnum, eum jam perisse crederetur,
reversus est, invento parvulo tilio, quem per absentiam
cjtm Laodice soror uxorque enixa suerat 7. Sed iniat
gratulationem adventum sui, ct titii geniti, veneno pericii·
tatus ost: siquidem Laodice soror, cum petisse eum cve-
dcret, in concubitus amicomm⁹ projecta, quasi admissum
focinus majore 1111111 tegerem posset, vencnum advenienti
pmvit. 8. Quod cum ex ancitta¹¹ Mithridates cognovisset,
facinus in auctores¹² vindicavit

(inu. tv. 1. Hyeme deindo appetente,¹ non in convivio,
sod in campo; nou in vacationibus,⁸‘¹ sed in exercitationi· ἡ

‘tina 111111 1111111111Δ111111μ1111111111111111111113111 tuq-iada ἶ

Ἥοίὤμωιαυφμὴκήοὶάώὰωυτήσᾱα

MNO

‘termines imperii’ xm. 1. t. et ‘tinas regni' xxxv. 1. 1.-1111111111111
Leid. Bedt. 11111111 Bech. Med. Atd. Jnnt. ar. Viuceut. ‘ 1 1311111111
legend. conjecerat (1111. Magi. de r.-s medicei, Magi. 1111111111, nost

 

11110111. Coti. c. C. ed. Rom. aid. inat. et vincent. aime. vu. t. t. ¹

‘ Non sentientibus oppidanis.’-t Poris. situ-d Vuig. Iade. 111111 Potiu.
ed. 111111. 11 vincant. 111111 ia. Magi( Deinde ia. 111 xxm. l. 1. ‘ ln itatis·
transcendit! 111. 1111118. ι1111111111,1111111111111)11111111111,111 11
1111111111111 amoenat-o 11111. 1. 0111111111 11111. Beth. 1111.
Med. Pur. ΑΜ. 111111. utque Vincunt. 11 ς. ina-t Alam. q. 1111111111.
utor. tunt. oppa-eumdumius. Pmtat vutgstnm. viduatam 1111111ιὶ1.
11111111. itexvincent. ι1)11111111,’1111111111 nescit—tiliodssiaei· ,
Perit. cd. 11111. Masinissaeque ud 11111 mutatam, (1111131111 ³

1111111)11111111μ11111111111,111-111111.11111111-1111111. 4
1111111. 1111111111.*1111111111111111111111111ω1μ1111111111 ’
occeptum virtute 1111111113 Cic. de 1111111. 11. tt. ί81111111Μ1 1111111111 i

1111111111Ι de 11111 facta, 1111 1111111111111111111111 11111111111111 sat ,
1111111111111111β1 ψ
—tl Medicet, Magi. Leid- 1. 1. t. Ι. 111111. Ρ1111. Coit. Ν.11 c· C· ed.
Rom. ex 11111111. tait. 4. 11 11111111. vincent. cun 111 eu nauta-ta Saxo
xiv. [11111. ‘Dum regia necem in 11111111 1111111111 mutar? 8111111
quoqne 111111 propositioni 11111111111111.11.1111.1. ‘cn-inti 11111 ,
1111111111111111111111111111111111111111ιῖ 1

1 8111111111111. ξ1111113111111111· et p. 118. 17. ‘Ap 11111 pub- ¹
iicijejnnii tempore: 1111111111, Lei ,1. t. Ρ1111.11111111111. sec ,11111 dunt.
11111111 imminente-t 1111111111 ia 11111111. Med. 1. netu. 1. 4. Ρ1111. 'lium

sons
va venatonibus] mn moenam, ou 1111111, a e. 11111111..

 

