OONSPBGTUS· vii

Prologi Historiarum Philippicarum Pompeii'lrogi 65³
iacobi Bongarsii Excerptiones chronologica ad ·

Iustini Historias accommodatur . . ⁶96
Nom vimoaurrinsustrnihaefab . . 611

--·-·-—- --·—— Lrb. r. .· . 616

-. --- ---- Lib. xvrrr. . ·

-· ----· --- Lib. xrx.
-- --——- —--- Lib. xx.

--· --- —-- Lib. xxr.

--·---—-—-Lib.xxrr. . .

-- -—--- —-— Lib. xxrrr. . .
*- ——--- -——-- Lib. xxrr. . .
·—· —-—-- ——--- Lib. xxv. . .
·-- --·--· --·—- Lib. xxvr. . .
*- —-··- ---- Lib. xxvrr. . .
--· --·—- -—--— Lib. xxvrrr. . .
--· ---- --·-- Lib. xxix. . .
-· ·--——- ·--··-- Lib. xxx. . .
-·-· -—--·- ........ Lib. xxxr. . .

 

