178 ιιι rnocr uter.

Ariamenen 3⁶² dein postes custodes Tryphonisu‘ quo s
Gullis occiso, Seleucus quoque frater ejus 1111111111 mejo-
remque filiorum ejus Apaturius⁸ occidit

PROLOGUS Llu. xxvlll.

Octavo ct vicesimo volumine continentur hmc. Ut, uror·
tuo rege Epiri Alexandro, Laodamiam Epirotae occiderint.
Dictique in excessu Basternici ¹¹¹ motus. Ut rex Macedo·
niae Demetrius sit a Dardanis fusus: quo mortuo tutelrun
- lilii ejus Philippi suscepit Antigonus, qui thessaliam, uloe·
sium, cariam² subegit 3³¹ ot, adjutis Achaeis contra regen

m

ttsspr. 1. 1111111, ersssrocs σωκ-11 1111111111· rel osam
1111111117. ‘In eo [hello] Antiochus denuo rictus, multorum (lieren
fuge fatigetur, leudem sd socerum suum Ariamenen regem &pondo-
ele provehitur. ’-7 Poris. 1111111. c 11-1111111. 11111111, 11 ΕΜ,
sequetem 1111111111. Pro Emorios Freinsh. ex Polyb. legit sperans

-t Sic Leld. 1. l. 'l'husu Vulg. last—l Perit. Bestmeti, uro Restant,
ιϋιιιιιιοάο legenti. suspicabatur Avus .-1 Eu. 111111Δά111, Μ. C· -1 Perit

trexllloeertonioeDernetrs'sssitoDmdenisjesssr quom, tetetnflle's' ej·

Philippi emerit Antigonus, 1111111 1111111111. Cmimntegr't. hog.
time restituit Antigones ,isque 1111111111 et mmm Just. xnrrrr. ⁸. u.

‘tlisreluuos 'lhessslorq ue exultantes morte Demetrii
1111111, ut Prol. 111ιῖΙ ‘tudem 1111111.1 Ι1.1 ‘cenoman-W moesis:

NO'l'AE

‘insidiantem sitteffirgitrtrtosnenen] Euergetes, cognomine Tryphonis ιι
Totum locumitssoribo: 1111111111· Trogo insignitor, nou modo hoc li·
mens: (1111 posteo 11111111 Tryphone: hro, sed 111. xxx. ut mox videbi-uu
nempe Ptolem'aei, cul lroc cognomen imo ets chronographo Alexandrino.
eret. Aurem dedit lruic emendationi ι(3111111111.Ιιιιιιο111111111111111·
ltutgers'ius dicto esp. 7. ubl similent 111111 exhibent, quern uos 11111111·
locum Prol. xxx. corrigit. 1111111. mus. 111.

Lug. Artemonem. Voss. Antiochus in· s 1111111111] tiegerus-rin, exl’o·
1111111111ιί1 effirgitArtersenern] An· lyh. rutil. 1111111. leg. 1111111111
1111111 (1111111 sc. &ternicositatis enim, qui Seleucum (1111111111
enters 1111 effigit 1111111111. Sic occidit, tppcllstur 1 Polyhrr. slr
emenda: itu euim appelletur 11111- Appium. in Syrlsels, et 111111111ιὶ1
uibus vett. floribitur 1111. ln eodo. Deniel. montemnis 111111811-
11ιιιιι. Legend. idcirco sp. Just. Arie- serim colbertini pejus mutnus
meren,uoureroArtemsnern,utrulgo Boscorisns. lang. '

111111111111111111111.1111. 1311111111] Mod. 111111111-

‘ummsrmmemeuryptmuueg rnrn Fr.

(1111111 bucherii. Certum estHie· ¹ Uten 1111111111 1111111111 11 1
racem custodes Ptolenraei tertii effu· 1111111111 semu qne ’1111111 ts 110.th

31111,((11Ρ11111ιιειιι,ιιιΙςο11111ιι 1111 Pisum 11111111 Antigonen

 

