111. xxrv. 111. 1.· 1161

ainus, ducibus nribus (nam augurandi studio Galli praeter
oetaron² callent), per abages barbarorum penetravit, et iu
Pannonia⁰ consedltt 4. gens aspera, audax, bellicosa, quen
prima post Herculem,t cni ea res virtutis admirationem et
immortalitatis fidem dedit, Alpium invictn‘¹ juga'et frigore
inmutabilia loca transcendit :s 5. ibi domitia Pannoniis
permultos annos cum finitimis uaria bella gesserunt.
(i. Hortante deiude successu, divisis agminibus, 1111111111-
eiam, alii Macedoniam, omnia ferro proterentes,³ petivere.

s Qaoe imaceoeajrrga Alpina, et 11111111 11111 pareant propter stipae 1111111111,
transcendit prirna port nemtea: 111111 airtaa et admirationem et immortalitatem
ma eat, 11111 transcenderat Alpa.

eumenen '

11111111111111 quod minime 1111111111. 11111.*1711111111111111111111111
praeter eeteros maiguial vulgatum 'etiam firmat Auctor de (111111 Treue-
rorum eap. 8. p. 9. lto enim ille: ‘Natu augurandi 1111111 Galli prater
1111111 callent :' nbi illaotria leibnitz. malebat 11111111 111111 nibil mutand.
lind. 111111 construetione dixit Lir. xxxv. 26. ‘Eo lus iu ea, qrrornm 11111
calleret, rpei 1111111.1 Patron. oap. 111. 1 1111 ego callent Artibus! Maroian.
Capella ιιι. p. to. ‘Flamina tali multorum curatione callent! Nec 1111111 ver-
bum callere construere nolet 1111111111 1111 veterum scriptorum, et praesertim
,11111111 atque Valerii Μ. imitator Saxo, ntur. p. 99. 16. ‘ Prateaea alatro aa
barbito omnique fidium modulatione callebat :' p. 11. 26. *1111111111 11 voci-
tari, fabr-iliumque rernm opificio 11111111 pertinuit! Quae dno 1111111111
laudatBartbina 111. 8. Ablogm. End. lib. p. 19. 17. ‘ Qui tam exculto manna
artifieio eallniaaet :’ 11. 1116. 29. ⁴ Cujus [dimicationis] cum nau experien-
tiaque callere 11111 2' 11. 171. tt. · ‘ lta nt etiam farinarum pecudalinmqne
111111 interpretatione calleret τ’ p. 87. n. ‘Quem 1111 exquiritis dictorum
1111111111 eadere cognoscent? etp. ae. 7. ι111111111111111111111,1111;’ 11. p.
toa. 17. ‘comploret miranda praetigiornrn machinatione callenteaz' 111.
p. 12³. 11. ί’1111111111111111111 urneallentenz’ p. 139. ⁶0. ‘ lunigni olim
dimicatiouia arte callenter :' xrr. p. 116. bl. ‘An ejusmodi 1111 calleret,
¹¹⁰⁸· ’.1111111’.1111111911
rientl'a unaque callebat! ld. etiam quartum earnm buin 111111 junxit 1. p. la.

8². ‘Au nandi 11111 calleret,' et xrv. p. 219. lt. ¹ Cum et ‘⁰43³’ dolum cal·
brev—8 Magl. Laid. 1. t. coll. N. Tuum: Μ11. Boag. at 1 . Rom. atqua

NOTAE

manorum reliquiar eollegerat, enm inferior, ottomanus, ubi nnuc mag·

11111 ad internecionem deletur. 1111 na pare Hnugarioe et 8111111111.

uotumomnibna. Multa 11111 aunt buj. divirinuer ap.
⁸ In Pannonia] Regio tuit Europa 11111111, (11 quibua uon ent 1111 agen·

maxima, interDauab. ad septemtrio- di locun

naar et ortam, Noricam 111 oceanum, ‘Priona pont 1111111111] Herculea

et Illyricam ad meridiem. Duplex 1111111111111111,1116111111111

1111111111111111 necatum, ubi 1111111111111111111111111111.

uuae para Auatrla,stiriaa,vindornm 1 laniata] Melius reponaa 111111.

naama, 8111111111, et 0111111111

 

