un. nvn un. 2. 1111

111* 9.(311111111111 privato periculo 111111111111111111,ι
nt deliberandi spatium postulantibus, arcessitis servis jubut
obnunfi¹³ sorus, tyrunnoque nuntiari, ‘mitteretqui conju·
11111 apud 11 comprehenderet ;'¹4 objectans singulis, ‘nn‚
quin¹⁵ libotundoe ¹⁶ putriae unctor esne nnn possit, nunno
ultorem futurumss‘ 111. Tunc illi ancipiti periculo circu·-
11111, honestiorum vium eligentes, conjurant in tyranni
necumz uque ita Anutotimns, quintu postqum* tyranni-
dumoccupaverat mensu, opprimitur.

(111111. 1. Interea Antigonus cnm multiplini 11111 et
Ptolemoei 11111(118111111011111 promeretur, novusque 1111
hostis Gallograeci& exercitus affluxissnt: in speciem 111-
nomm purvu munn ndvemn eeteros relicta, adversus Gn-
11111111 viribus proficisciturn 2. Quibus unguine (11111,
cum 11 ipsi 11 prnliu² putarunt, in auspiciu pugnoe hostius

⁶ 111111111111111111 1111 111111111111111111111111111, fletuum 11-
him-unnim 1111111 hortum 1111111111 finitumos, qno· in domum mmm.
ampurien: 111 enin 1111111 1111111111111111111111

‘nuqmufflmuumeadjcmmummmmnu
Ἥκωαιμέικώπω]οημήιώὶρώ11111,ωηωροωῆἱρὼ
Wss‘aessfflso'ffiiunummmnm.

W

12 11111111111111 Palu. 1. prbi· (Ρ1111. pm) 111111η perien-
mcaelLNaequqdoimdbfflouprmnSunvnn. 1111111. ‘Funu-
111111111Μᾞ.111.11“1111ῖ11.1111.1.1ῗ1’·.1;
Med. 1111111111111 11111113-11 Mul. 1111.111111111111111.-11 Cull.
N. 111. Plnr. Ald.Junt.q=⁴.-1umed.1.1aeid. 1. 1. liberata, quomodo οι
conj. 11ς11811ιο1ἱ-17 11111111. 1111. put Novem 11111111, quud
venustius 111. 111111. 11. ‘Quicquid pridie abuerunt, quum 11 coll 1111
at ventum, habeant? et xm. 7. ‘Sed qulntu 1111 11111111 uu verit
11111,1111111111 1111111113 0111. ιν. 11. ‘'lymn septimo nenne, quum op·
1111111 copta 11111111 ent? Nep. 1111111. 1. ⁶ sexto 1111 qum ent ex·
ΡΨ υ11111. Ν. Gnaeum. 11111. 1111111 ommacio, idem 11 dunt
111111. mu. 1-1 nunu. neum—u 1111111111. 111111111101 4111.-

1101*AE

1811111111] nugo-u, 1111111 811111111111111111111 Ptolemae,
1111111111Ρ1111111111 1111111, 8111- benun gerendum fuit.
111111111111111111111111111111111 1 Α. 111. 1111. 01111111. c.
11111111 Philadelpho spuunt· nit· 181. Ant. 011111.
teret 1111111, 1111111 111111 m

 

