m. xm. 111. 5.

22 1111111111ίὼ Gaurum& Sibyrtio traduhmr: 1)·1111111
et Arei suman m. Bactrianos 1111111111 sortitur, sog.

Μαι styma, Nicanor Parthus, Philippus Hyromos,
thphemoe 1111111111,’11111111111111110 Peru, Peucestes
Babylonios, ,1111111111ι Pelasgos: 1111111111 ³² Mesopota·
1111111ιέ 24. 011111 11111 divisio 11116111111 munus siugulis

1111111ςὶ1111, ita magnaincromwtomm materia plutimis suit :¹
25. 1111111111 non magno post temporo, quasi regna, non
prefatum, divisionentnicmgesexproesoctis 11111 magma
opes 11111 sibi 1111111111 paraverunt, verum 1111111 postoris 11·
liquent. ⁸

011. v. 111111 11111111 Oriente aguntur, in 6111111
Athenienses 11 AEtoli bellun, quod jam 1111 Alexandro
1111111111,11111111111 viribus instruebant* 2. Gausae belli
aut, quod 1111111111 ab India· Alexander 111111111111

¹ 01111141111111111111111111111111111 mafdhmmmltim·
mmmmm-m
'nomme ,
mm wstffffifflawff ¹
,1111111111 ‘maiar 1111. vocant 0111. 111. 1. 11. 11.11.8.11Ρ1111.11.
²³: ,6111111111111 11111111111111111111111111 Perieg. lose. 11161118ϊ
1111Ἱὲ 111 mfflx’„ffl¹3·1ssffic¹¹·¹⁰=⁸· . 1.·
ΕΜ· &bitin-bodinum. Diod. 1111 uun-{0 μᾶμυήαχοσωκή ιε·
· cotem {ntem 111 11111111 studentur 11 ed. 11111. 111111. Van.
or. Med. run-20 1111111111. ῐζΙοῐ. Med. 11111111 Soram ΡΙ.) et Arm
81111111. md. 111111. 11111111 d Am· &mose-⁸⁹ Vu ΤΤ111111 Med. (1111.
N. 0111111, 1111111111111111111111111111111 et Auctor 11111. imp. τριιό·
111111ὶά111. [aid. 1. Clonin. 11111111. Rom. 111111. 1111111111.
ssmbssfflw· 1111121111ηὲ
rm. ‘ 11111111 Ρ1111111,’ et ex utroque 111. beiden„ Ρ1111111. Ed. Rom. 11
duo 11111111. 011111 Aram mmm-⁸2 11111111111111011111
{texam {sem 1 Ι1ἢ111 11111111111111 Ἀρχέλωῆρχι. vid. Freinsh.

NOTAE

um [11111111Ή1111 111 ripn 1111111111111. 8111111 11111111. ·
lumb-bimum. Α111111· ‘Memmia-Joummpme
1111 1191111 mmm ⁸ Euphrate, ’11111 ux 111111, 11111111,-
1’111111ιῆ Quium Ρ1111111111· 111111111111111111111111111111111111-
111011111111111111,Αη1111111ι,11011· M.

mnimkbnt. , 1Α.11.1111.01111.1 uc.
‘ Pet-gea] Qui 111111 ’1111111Ιί11 111.Α111.011.111.
11Α11111111111111111111,11Ρ11111111 ‘Remu 11 India] Nicanorem

11111111111 Greci up, Po'e'm Pe· 8111111111 minent 111 indos Olympi· .

 

