162 susurru

rumm lilium, uxorem ducit ς· 11. conciliante uuptiss luu-
tro patroclo, altores virginis, Arryba, rego Molossorum,
qui sororem Olympiadis rl'rooslo iu 1111111111101110ιο habebut:
quae causa illi exitii mulorumque omnium initium fuit.¹¹
12, Nom, dum rogui incrementa affinitate Philippi acqui·
siturum so¹¹ 11111111,ις proprio reguo ab redempturum,
iu exilio consonuit. 13. His itu gostis, Philippus, jum
non contentus summovere bellu, ultro etiam quietos luces-
sit. 14. Cum Μ1111ι11111111411 urbem oppugnaret‚¹⁵ iu prus·
¹torouutom domuris sagitto jucta⁰ doxtrum oculum rogis
effodit* 15. Quo vulnere nec segnior iu bellum, uso iru-

W

Olympiadas· pro Olympiada: quomodo hubent Perit. ed. Rom. Med. Psr. All.
11111111. 11.1.11111(1.111 1. beiti. 1. 1. 1111111111. vsu. Med. Pur. xum. 1.
item Perit. ed. Veu. Meu: 11. 11111111. eod. cup. 1. 1⁰.-o l'oll. N. pult.
oc tutore: Rom. 11111111. Boug. 11111111. 1. 9. legit pulmo istm. Olympius
Anybae soror icitur 0111111111. lu. el Freculpho 1. 1. 19. ‘Olympiodoro
Aruboe [Frec. ΔανιιΙια] repis Molossorum sororem duxit uxorem: siquo
Adoni iu Chronico: ‘cum Arubr rege Molossorum prestus, sororem ejus
Olympiadem duxit. 'spiotloel'rstrem Olympiadis etium nominat Plut. Alex.
luit. Λέγεται il θίλιπας δν supremi τῇ Ὀλυμπιάδι supponitis, uiris τεμειριίιιιν ζ
ὃν ln, 1111111111 mols imm γονέων ἐρασθῆναι, καὶ τὸν ’γέρων ultor ὁρμίσαι, πείσας
riv limpor αὒτῆι Ἀρύμβαν. iluo respicit Himerius iu Epithal. up. Piros.
eod.. m. . nlo. Λὴσαι “mertui Ὀλυμπιάδα 1111111 uois Ἀλεξδιδρον rim

111α1μιινα, ἶργιόζουααντὸ Καβιίρυν ir μυστήρια, uro κατὰ τὴν veinis 2
rlrhlnnomirlliwimsbs. oricoli podirmoiivwimuffollpmlmim i
τόμον, πρατίλαιά τι ποιησαμένην τοῦ ’γαμηλίου πυρὸς rampho—1⁰ sle Meo.
lisg. laeid. 1. 2. 1. 1. Bodl. 11111111. coll. C. C.-ll Fris desideratur lu uorem
Μιι. 11111 rel. edd. Coll. N. mniumque 1111111111. llagl. ed. Rom. ιιιαΙαηιι-
111111111ἓῖ seruilius rillltflllflslllililllt
sponsum uemiul roditurosz' 1111111111. ‘Regnumqus Syrius nstitutu-

1111ρ1α1111111.’ 1111111111 1111. ‘Cui lucturum id promitterem-lu

1111111111.1”“ἒ1.·ῑὲ1ῗ1“1ῗ111.1111131 :illisum
111, or Solinus cup. 8. ‘Mothous oppidum est, quod cumobriderot Philippur'
111. 1111111. utque ed. 8111111111. 1111111111.11111111101111111,11Μ11111.1.

“ 1111111.111111..“1·1.“11111111111.Ἢ

nliae urbs] lrlpu lorl τῆς Θρᾳκίας Μιθόνηι,λνκαι1ιικωρεῡιιιπιςι et iu Excerpr.
vu. &pomini rirlldbmrrrilpwloiutuwlfiprqifflmrffi’fflnos

ὴ ’111111ξωῦ ” mummi ΒΜ κατὰ rip-voluptuosis 161111.
-11 lion. ot vincens. rv. 15. rupturum.

NOTAE

⁸ nooman] 811111 Epiri populi, iu Μιμιιειὶαμιοη procul sb Olyntho.
Csrrlopnisrielol. Pandosia. ⁰ &gimjmul 11111111 Olyn-
' Α. Μ. solli. 01. illm. U.C. thio, ex Plut.

1111111011111. isli. 171111. 011111. U.C.
ι 'Homul Urbem Macedonia 191. Aut. Cli. 111.

 

