41144441. 467

PROLOGUS Llll. XV.

1141414114411446 volumine continentur hoec. Ut Deme-
trius, Antigoni 7' tilius, anae 4141444411111141444144.ι Ut
Cassander iu Macedonia tilium Alexandri regis interfecit,
ec ultorum Polyperchontem! Ut Ptolemteum 41411 classe
Demetrius: idemque nb obsidione Rhodi⁹ summotus est.
Repetite in excessu origo Rhodiorum: unde digressus De-
mett-ius liberavit 4 Cassandro Graeciam. Dein· petereJns
Antigonus bellum com Lysimacho et Seleuco hebuit. Re·
4411114· Seleuci res, et regis lndiee Seudrocotti. Utrictus ·
bello Antigonus interlit3 reliquiaeqne imperii 4 lilio ejus sunt
collectae⁸ Demetrio.³ Cleonymi· deiudetb Spartani res

,1. 4.1ιι1.-41.414.1.1.4.041411444’11444 114144141444. 1111441414441444
column-⁷ Ρ4114.(1411.(1.Ο.Διι1144111. interp 11411141 cm Demetrio
figlinolod' 4111144114 fn 411114 dc Ρ14414144411 tem-o Ρ4414.Ρ4144444441444.
114111.1.Ρ41441144411141.-9 Ρ4414.ΜΝ11444144414.-1 Ρ4414. 4411444 -1 Leid-
4. 4.Τ114411.1144.4.411414 144. .114114414144 44141141 41141-
4411 114111 41 Seleuco. -11 Sic colberti 41111444114144 141444. et 14

Norffi

44 dnobus colbert. 0411114144414111411 Greci· scriptoribus, quod Demetri-
,14444444 pepedi, 1.4. 1444414 popolo, nm ‘Geso’ 4141414 444141114ιί4 eo
4114114411, quod 1444 Trogus 444444441. 441. Just. xv. 1. 4. ‘opud Gemelem'
{Ccueuderss 14441114411444,·Ρ44- 11441414 411, urbem 411441 ricinum.
4414441111,41 urbem obsidione cingit Ver.
···· 0141114144 4141441 44 1441111111. . .. 1 Polyperconte] 1114411114, Polyper·
411 concionem 444414 444414, 1111144- 44411144. 14 Herculem 114411444 tilium
1141144 4144 respecto mejestatis pris· corruptus 4 0444114414 1414414411.
tinnoccidendnmdecerunutz' xw--b 1111114441 4144441444411444.
1444 18. Peos. 111441. 11411444. 1111411
Olympium] Vid. not. 44144. Bou· Polyperchontem 1441141441 4114411111
-44441111111444114111111441, nomine Herculem,
. 0144141444 Ρ44414 4444441144] Pydna 1414114411, 14 1141141414141 insonuere
qnoque 44 probabili conj. Boogereii 14414 neglexit. ’1441414 utrumqne
441. 1411144. 01441411ι4ωΝο4. lilium 41444444140444411114414144·
1144114441] 8411444114441. 11411·144141414111111441.1.04411141114441
gere· 8141144.1114.1141444.111441- 4144411111441,4141414114111441114,44414
1441441 legend. 4444 Antigoni. Vorst. eornm per Polyperchontem 4441114-
144. 4114144111. Nem Demetrius 1414 1411441444, qood nt Polyperchontes
441 Ρ4114444144, Antigoni filins: et 1414411441, mogins 4141411414 41141114-
4141141141111141111. Romani et Colber· 114411. 14111. Leg- Ρ41414414444114.
114114441444.
*Gneo 414144 4114Ρ14144144] 1114 ·.14114441111114] Cod- 11144. 1141141 ,
Prologus congruit curn Diod. et 41114 144411441144141414. Melius colbertini

 

