4414 nr 14441 11114. 1444441.

Tiridate. 1144144ς ros Soyihiooe. mmmmm ss

Asiani, interitusque sardaeorum·

PROLOGUS mn. 110111.

Tortio 44 quadragesimo 1414111144 coronentur origines ,
(priscorum) latinorum, 414417 urbis Romae, 44 ros usquead
Priscum Tarquinium-³ Origines 441444· 1441114111 Mus-
4111444144 res gostoe. ·

PROLOGUS mn. xilv,

Quarto 44 quadragesimo volumino contineam 144 Hispo· ‘

niae⁹· ot Puniooe.

mm

vitione Porio. qum (4141414. 144. Ῑ441.41ῃ4114φ444 014444-4 Poris.- ffl'u ⁸

441..-41414.4 11444111..141.1444411ω,4144.4111.11141.4’1444411
44441111114ο.’ Ito 1444441 Μ11.4144444.Ι4414.Τ14444104111.ιι.841. αἴῃ
:daim “mmmm veromam 1141414 mummia
114 411411444 scriptam

14111ιῲ4414. Protin Vuiiiont. 14144. ..Parth p. 41. 1444 'unni
iiim„ 1....1... zioiwdssiwr
-7Ρ411444414,Ι44.1441.441444444114441.-41441.4144Ρ4111.111144114“1
411144 deridentur 144. 1441. Pri ior-'m dim-0 Poris. isque.

nm

unmtsrnbnp .411 'Amniuoemoiuissxm 1

’1111444114η114441444141414 &ammomum-irrue: ἵ

Pothinus, 44 quibus dixi 44 4444. 4414 &aaa 441 Str-go 114444444
mr. 1. 4. 144,1444ο1,11444 4134414444 limen 1. limgo, qui noqaoqm
4441444114141444144. 014414 114114 Scytha 41444; 144 411 11111 Scythia
444 414 ingenii 1441. 844 ι44444 1444441 44 4441441. 14144444 igitur,
44141441 reprehensor, qui 4 111444, &mm lang.
' 14 spicilegium, reliquit 1411141414.ν 4 Ei 144 uque 44 44441- Μύ-
- Bm. 11414444111444141444 A'l'o· 44441]Ε1444444414ς444441144444.
441111 41441 fuit regio, qua 4414414414 vat. 4. 44 wailemont· videi.)
4444114441 rotmaro oong. unqu 44 14111411 mohin. 14414.
¹ 4414144411]Α4.0444141441441 Prim 44 441444 uncinis includit
Freinrh. 84444444444144 414 441· monog.
1444414. 1141 enim 114. prorsus 1444 ⁸Bkuri011aeg. 4444114414. eod.
44 Scythici 8444114414, quorum mo· VM. 14111444 Loog.

i

minorat Trogus superiore libro. 111 ⁸ Hiqniae] 414414, Εῃῑη, r

ap. 811441. scribuntur 1414444111 sod 14144 equo probum 414. vid.
4144444, modroni, 41141141, 141 444.Ρ141.14411.444. ⁸ 1441414.

 

