198 susurru .-

’ 11111111111111,ιι quo vehenti regnum 11111111111111,ς in

templo Jovis positum, 11111111111131111111111111.6 14. ¹
Post buno filius Midae regnavit, qui, ab 01111111ο sacrorum
solennibus 1111111111, Phrygiam religionibus implerit: qui· ¹
bus tutior omni vito quem suuis fuit. 15. Igitur Alexan-
der, cepto urbe, cum in templum 11111 venisset, jugum
plaustri Gordii requisivit: 16. quo exhibito, oum capitu r
loromeutorum intro nodos abscondito reperire non posset, j
violentius oraculo usus,· gladio lor'nruente¹³ 1111111 etque
ite resolutis nexibus, 11111111 11 nodis capite invenit. 1

(1111111. 1111111Ιί egenti nuntietur Doriumoum iu· 2
genti exercito adventure. 2. Itaque, timens angustius, ἲ
magne eeleritate 'luorum 1111111111ςὶ11111111111111111 l
quingenta 111111 eursu tecit. 3. (1111111111Ι venisset, ς
ceptus Cydni· fluminis emoenitete per medium urbem 3
1111111,ι projectis ermis, plenus pulveris eo sudoris in ’
praefrigidum 111111Ι seprojeoit³ 1111111111 tentus r
nervos ejus occurreruntque 11, interclusurum, uon spes

Rom. 111111. Vsu. Flor. 1111. Per. Α11. 1111. rege-ti Med. Coll. N. teto.
11111111 *r*
fffflff mesA'Lniffiffrlumffme vere iunprcnrnmgi'm Ver. 111111. ἕ

. . 1111111.

ι Vulgi inst. coll. inst. idemque in tertio Dorril. reperit Wopkens. 1
(1111111111 rt. 111. ‘ Purus st illimis 11111111 perlabitur urbem cydnum-s i
Becb. Ven. Flor. Med. Per. is p. 1111111 esd. 1111. is 1.1111.111111.-1 Rom. ζ

tto‘rAE

¹ Plauti-ese] 111111 lente 11111111 per 11111111 temonem trajectus, eui
111111. putent. vinculum astrictum eret) jugum 11,-
· 11111111] 811111111111 Pbry- moni 1111111111.
gibortnsrtrm 111111111111111111- 1111111111 1111111111] ΝΟΜ 0⁵⁸
hibent, 111111 1111111 esse ooo potuit: Asis maximos: s Lysis, obi insipit
11 quo 1111111111 polite, quiequid sd Ooosrnm,usqnein Ortum perduo-
msnibos 1111111111, 11 eorumcourer· 111 reris sortitur nomlns; iu cilicie
’ remisisse. , Tauron 11 Armenio snite-nrm is
⁰11» 011111] Qui 'lbrrx genere Syrisitmeuus3 iu Mesopotamia Ni·
111101111111111Α11111111111. mosl- pbstes; 11 Iberis 01111111 dicitur:
eos et po'ets insignior dequo mults nune 01111111.
111111 oommeutlruot. 17111111] Urbem cilloiae preci·
votat· 11111111] 1111111111- 11111,110111111.’1“1111.

ristobuloreribitnlenodrumxemto ⁸cydru'] 011 tmomjmgm 1111111 ³
perillo 11111111 (eret 11 olevurllgnens eques preterfluit

 

