· nro. xc. ono. 2. 888

tum, 8118881 domentionn virae, et Parthica 8811188888 et Mi·
8111188818 affinitate.i 4. Igitur accitua in reguum Syriae,
881 octodecim ennon⁶ tranquilliaaimo regno* potitua eet3
noque 118118 alium 1811888818, neque iaoeaaitue 1818118 alii
bellum neceeee habuit.

081, 11, 1, Sed, sicut 1111 hostibus tnta Syria fnit, ita
terrm motu 11188888 not: qno centnm septuaginta millia
hominum et multae 811188 perimunt* Quod prodigium
‘ mutationem rerum portendere' haruspices responderunt.
2. Igitur Tigrane 11 Lucullo⁶ victo, rex syrie Antiochus,
Cyziceni filius, abeodem anulloappeilntur. 3. Sed, quod
Lucullus dederat, postea ademit Pompeius :¹ qni poscenti
reguum respondit, ‘ 88 11118881 quidem Syriae, nedum reon·
semidaitarum se regem) qui octodecim annos, quibus
Tigranes Syriam tenuit, in ungulo Ciliciae latuerit3 victo
autem eodem Tigrano 11 Romanis, alieni operis praemio
postulet. 4, igitur ut habenti regnum non ademerit3 ita,

⁵ 081 1888811818 ,4111188118 petenti rmum, 88 eoa 8881118111 118881 Syriam..
anati, 8818 1188 881811888818, 8818118 81 111118 88818118.

mm

-818188,1.Μ881,11818.9,8,8,81811111188888,1.8,88 0811 0, 0811188111
888818888188.9,.881188188888188,88888. aeq. 88188111.811111’1,881881,
announcement 8188111811, Ρ8118, Magi. 888818888818881188 ‚(Mngi.
81111118ψί11118.81111888.0188.11. ..8999 1881888888818881188.8881188818111
Τ811. mmmmm& amr ..198 8188888181 1188111811811188848188.
1111]818811111ἔτη 18818811κὶ888 188 ..918 1188188118118111 1811 8181881818
188881818811118818881811888881118818, Verum 881881881181118818
18881888888111118888188118181,11181181180811888811.Ρ11.11181.11.8.989,

NO'l'AE

⁶ Mithridatia 8811118888] Filiam 88181 iere 81811888, anuiiaa 8. tantum 1111-
Midrridatia 111 uxorem duxerat. 11888 amitit, preterquam 188, 1111118-
1118118111118111188 repro] 1118818 ta· rati 18811188, ex Plut. 88888881111181·
81811 88 ,18881 Syriam cacuminibus tiana Μ. carae fniaae tradit 01111,
18881188 insaatarant. ‘Ac-tt Po-peaa] (1811888111
Ἀ.Μ,8988. 08177,Ι.11.0.888. 8118888181 prelio nocturno 81881
Ant. 011, 88, Euphratem, quem Romanor-orn 811
iigenaeaiacalio] Tigraneaha· mna 81888118, Mithridatem 88811111
888888881811111988.,881118111888.Μ,8888118118,8888188118 Α18888118,’1“1·
Lucullos 1818 miiitum 11. tantum 81811818 ed 88888 8888118818 in Ar
M. 88 818818 1188118, cui connectit 88818188881888181818888811881,
Piut. PraeliopropterTigranooertam, 8188188 Α8188188,818111181818 8888
quan 1881111111 8811881181, 8818181118, 181818, 81188 8 Nicanore 881,
’11818888 peditum 188 M. 8188888118

 

