111 11111111

2. Raro in 1111· proelio tentoni 111111111111111 est. 1. De·
1111, enm vinei 1111 videret, moripolnit et ἣρως ned n
ptoxiinie ingere oompnlene 111. 4. 8111111111 deinde
1111111111, 11 pone Cydni· 11111111, aditet 11111111 impe-
diendum, intercideretnrz² ‘ nonita se 111111 oneo -veile eon·
1111111’ eit, ‘nt tot 1111111 sociorum hosti objiciet: debere
et niiio fugae 11111 potere, qnae potnerit eibi-⁹ 1. Alexander
111111 periculosissime qnaeqne aggredieber et, nbi eon·
fortissimos 111111 nomime pugnare conspexisset, eo 11
semper immergebat} periculaque 111 osne, non 11111111,4

volebat. 6. Hoc proelio‘Asine imperinm rapuit, quinto poet
⁴ ooeoptnnn rqnnm enno: 7. eujus 11111 felicitas init, nt ,
’ poet 111 nemo 1111111111 nosue sit3 patienterque Perse, poet
imperinm tot annornm, jugum servitutis acceperint 8. Do
111111 resectisque militibus, ttigintn quotuor⁵ diebos pree-dem
recognovit 9. In urbe deinde⁸ Suet quadraginta millio

l uim 11.·111..1111.111“1.Ῑ.111.1.Ρ1111. Coii. tt. et 0111111111. 1
0111111111 1111111111, 111111111. 111111. 11111. lim etin 11111.-
1 111 pro 1111111111. 1131111111. 11]·111 conjectum fetentium. Atd. et 11111.
1. inquo totiptotn 11 1111111111 C. fi. 11111111 het. inpedientium 11111111-
111111,111111 11111111 literis 1111111111111111. iit. 1111. 1. 1111111
Fregellanum egroto 11 Lirim fluvium ventum, nbi intercisum pontem 11111-
3111111111111111111111111111,1111111.’-1 1111. 11111.1.1.Ρ1111.0111. tt.
meiat· Res. Leto. 1. t. 11111.’111111.1’1111.111111111 1111111111. 111
mm. 1. t. 1 Inter 1111111111 11111111 oe immeruit! Ammine. m. ΙΙ.
111111111111 11111111111111111111111,’ et 111111. 11. 1 Ni legionum 11111111
111111111111111,’ texo 11. p. 11. 11. 1 0111111111111111ς1111111111111111*11111.
p· 111. t. 11111111 11111111111111 tuit 1111111111.’-4 Novem 1111. nstitit, nt
top. 1. 1. 11 11111. 111111. Boog. ‘ Militem 1 populatione 11111 prohi-
1111 3' vm. 11101111111 mercenario miiite;' xxti. 1. 1. 11111. 1. 1.

1111111111ςί1.’-1 1111. Bone. 1111. 1. Coitae. et vincent. v. tt. 111111.
NOTAE

Fermento, 1111111111 1111111111 td· menione Polydennnti retpondit A:
tinxerunt: 1111 1111111 dextro A· 1111111111 11111111111111111111111,
1111111111 inter et Derion 1111111 sinete 1111111111, non 111111111111
111111111 111. 1111111111 [1111111- 111111111111111111111 omnin, qna
rige, Pena, regent 111111111111 opi· 11111111 1111, 11111111111111

11111, 1111111 Alexandro 1111111111 11 1 Pete Cydni] 11111111111101111-
1)111111111,111111111 1111111, tegit. 11 ‘Lyci’ “

0111111111, 1111111, relicte pugne, 1 Heepmlio] Peroe 1114111111·
eereoepitlitbyionieot. 1111111111 1111111 111 nectet: 11 1111111111
111110111. et 11111111. Initio png· Μ.11111111111111111111,11 Diod.

ne (1111 Meni equitet iieoedonnot 11111111 1111111] Prin· Babylonem,
tapedinmtntiripemt,ntnoa Ptr- id egente 111111, 111111111 1111, 11-

 

