nro. 111111. 15. 187

dier 11111111111111 Mamm 1111111111 potentie op·
pressit.

011. xiv. 1. Auctor insidiarum Antipater 1111,Ιι qui,
1111 11111111111111 ejus interlectos videret, Alexandrum
1111111111ι generum suum occisum, 2. 11 memus robur in
Gracia gestie nou tem protum apud regern quem invidio-
m eree, 1. e 1111111111 ejus Olympiade veniis ee
criminationibus 1111111111 t. lruc accedebant onte peucoe
dice supplicio iu praefectae devicturum nationum crudeliter
lrebitn: 5. ex quibua rebue² ee quoque 1 1111111111 uon
11 societatem militiae, ned 11 poenem, 'euocatum3 1111111-
netur: 11 igitur, 11 occupandum regem, Cassandrum filium
1111 veneno 11111111, qui cum fratribus Philippo et Iolle
1111111111 regi solebat: 1111111111 11111 1111111111
non 1111111111, nou 11111, contineretur, uec aliter lorti,
uiei iu ungule equi,¹ potuerit3 'praemonito filio, ne nlii⁴ quem
'l'lteeemo 11 frutribus crederet.5 111111 igitur ex 11111
” opud Thessalum peretum repetitumque convivium est.
9. Philippus et 111111, praegustarem temperare potum
regie⁶ soliti, iu oque frigide venenum habuerunt, quern
praegustetur jem potioni supermiserunt

Cer. xv. 1. Quarto die Alexander indubitatem mor·
tcm centiens ‘ agnoscere ee letum domus majorum suorum’
eit: ‘nem pleresque AEocidernm intre trigesimum eunom

' l Ald. lent. qui 111111. 11 laniata-2 vulg. 11 111111. 11111. 11 1111111
1111110111. 11 111)11111,· nec 111111 pr. et ree. Graviore-e Med.
ungi. 1111111111, 111111. Bodl. 111-1 11111. Periz. Bodl. ollis—ll Med.
1111111113 111 111111 1111. 1. eui ”criptum ert: ‘At detegeret.' Rom. 11
elii q. Te. cred. 1111111-11 Leld. 1. regie 111111. 2. 1. polum cepi. Porio. 1111
potu Ale. lunc imp. 11 prag. p. r.

Nom

¹Antipater 1111] Duplex 111 ep. 11111111111. 111 Ρ111. 1111111111- .

1111111111 Alexandri morte 111111- neec, eum Prolem poculum, quod
1111 elii veneno, ut cort. 11 lurcio. door congio· cupiebat, prebuisse, et
tliipotu nimio subletum volunt, 11 port eum ebibisse. Cum vero id
Ρ111. Arnim liv. Solio. et 111111- 11111111 111 ponet, 1111111111 in
11111. Cum euim (1111111111 exeo· pulvimr morboque correptumiuter·
pnutmvirle, ep. Medium obnixe 11111.

mntem concentum ivit: tp. quem, ¹ 11 ungulo qur] Unguium 1111111111
11ι 1111111 111. perpotet, 11111 Atrine. 1111111111 Ρ111.1111)11.

 

