111. xxiv. 111. 8. 369

tempesias 111, quae grandine 11 11111111 saucios ex 111111111-
bus absumsit. 11. nux ipse Brennus, oum dolorum vulno-
rumiens uou possut, pugione· 1111111 finivit. 12. Alter
ex ducibus, punitis beili auctoribus, cum docem millibus
· sauciorum 1111111 agmine Graeoiu⁸ excedit. 13. Sed noc
fugientibus fortuna commodior suit: siquidem pavidis 11111111

subiectis 1111 uox;⁹ 1111111111 sino laboro 11 periculo
dies3 assidui imbros, et gelu nix concretu, 1111111111 11 lassi·
tudo, ot super hoeo⁹ maximum pervigilium 1111111111 miseras
infelicis bolli reliquias obterebanw 15. Genus quoque
nationesque, por quus 1111 habebunt, palantes¹² 1111111111-
dam sectabuntur.¹¹ 16. Quo pacto evenit, 1111111111
tanto uxorum,f qui paulo 11111 fiducia virium otiam od-
vorsus Duos contendebas* vel¹⁵ ud memorium 11111111 111-
dis ¹⁶ superesset

1 Nou 11111111 mumma-mein 111111. ’
⁸ m prm uigiiioe, quod 111 noim 1111111111, «xiiius offam 11111111
nimis 1111111111 mereim.

ΝΜ. 11ι exuuio? omittit simu-i Mod: 2. [aoid. 1111111111 11. diod.
yffi? mbuaffismnffirffluo: mbos· Ιιειιῗιοιέιιιιιιιι ο(1111118Ιὲ ¹3¹
casii! 011111 «guin 1111111 dixit 0111. vu. 1⁵. ¹ 011111 iude 1111111 ino
per Epirum 111 ’1111111111 ponenti-9 1111111111, Leid. 2. Peru. Co Ι. N.
ed. 1111111111. rior. Med. Pur. Alo. 1111111111 1. 1. 11111111 1. 111.-111
1111111111 rior. 11111. 111111. 111. 0111. N· mm!- Par. 1111111111. Vincunt.
‘et 1111111111 11111111 111. 11 super boo 11. pervigii 11111111 1111. 1111111111
obinde—11 VtuPsr. 111111111111111. i. 1111111111 pro 1111111111 quomodo

1111111111 iu 111111. Pactius Pnog. 11. ‘ Quicquid atterit (111111, quioquid

rupit Huuuusz' et 11. 1111111111. triumphalibus 11111 iis 11111111*
vid. (irtuud 111. i. 11.-11 11111111111111. 1111111111. 111. 1. Budi.

ed. 1111111111 (Med. 11111)1111111111 11111111-11 11111111111111111. pr.
1111111111. Vsu. 1111. Pur. gaudentes 1. pr. 11111111111111 1111111111 (Ven. 111-

1111111) Aid. 11111. candentes, 111111 preda 1111111111111111111. 1111111111,
μ1111η,11111. 1111111111 111. 11111. lde-1⁴ Regius 111111 mua 11111 111-
111άέ111. 1111111111111. did. 11111. 1111111111 animosius. 111111. Vsu. Mod.
Pur. 111111 devicesimam. 11111. dion 11111 11111111 uniendam-ld Eud.
cum 111111. Ven. 11111. Ρ11. velud-16 11111. 1111111.

Now

111111,11]“1111111111 pm acutior, 11· Μ. 11111111111111111 1111111111 ferro
tior 11111111 1111111111 miiitum di· exegerunt.
11111111. 'Nmsoeiusio 11111111] 11111111
² 11111111] Ρη undose sesopia 111111111111111.111111111111111111111
111111111111111111111111111111 111- 1111111111, purtem iu 1111111111,11·’
11111111. 1111111111111111111 111- 1111111111111111111111111, refertque
1111 somniantum (1111111111- Polyb. 111, qui superfuerunt, 11111
cios 11111111 111111111111111111 11. 111111111111111111111.

ndu. ei rar. cio. 11111. 1 Α

 

