ure. xxxvrr. 010. 3. 400

01 ite so adversus insidias exquisitioribne' remediis· stag·
devitent ne volens quidem senex veneno mori potuerit.n
¹7. Timeue deinde, ne inimici, qnod veneno noo potuerant,⁹
ferro peragerent, venandi studium tinxitque per septem ¹⁰
anuos neque urhis neque ruris teoto 00000011 θ. 000, per
sylves vagatus, dirersis montium regionibns pernoctabat,
ignaris 00101000, quibus esset loeis ς ¹¹ assuetus ferae 001011
ant lugere¹² 001 persequi, eum quibusdem etiarn viribus
congredi. 9. 001000100οε01100101000110111,01001000 ad ι
ornnem virtutis patientiam ¹³ duravit!

Gir. 111.1 1. Ad regni deinde administrationem 00111
0000000001,ι statim uon do regendo, 000 00 augendo¹ regnu
cogitavit. 2. Itaque Scythas invictos antea, qui zopy-.
riona Alexandri Magni ducem eum triginta millibus urma-
torum deleverant3 qui Cyrum Persarum regem cum ducen-
tis millibus trucidaveraut3 qui Philippum Macedonum⁰
regern fugaverant, ingenti felicitate perdomuitl' 3. Auctus
igitur viribus, Pontum quoque, ac deinceps Cappadociam ¹
occuparitr 4. Cum de Asia tractaret, tacitus eum qui·

1 Et ito 00 10001011 remediis 111001001ὴεί00 eorem 0000111110.
¹¹ Et ile roboravit rirrr eorporis, 01 parret 0000000000 lolem pati.

Jnnt.srseilirrrt.—8 Med. l. 110101. 0. t. Perit. et vincent. rr. 100. expetere
1011001000 mr. Med. 11. 0001111111· „nitur rere-ll Med. l. leid. 1. tl. 0010001111.
1110110111. rr. 101. ⁴ poterant.’-ltl Flor. 00011000. Vincunt. et edd. quihus 0000
eet Bong. atque 11000. 00011101. Par. quopropter pentima-ll 111000. 00.
Rom. 10 lucie—lu Med. l. held. l. lt. 0. 4. 00. Bong. et Vincentsugrre. Rutu.
seligere—1³ 110 Mar. 00. Βο011. Ald. J 0111. 01101000, 00 vincent. ‘Patientia'
pro 000. 10100101. 1. ⁴ Exercitum quoqne 00010 00001010 1000110 patien-
tiam 110011011111000010110110000010001.’ l.. Seu. 01. 1101101. 2⁴. ‘ Non 01000,
quemadmodum 10001001 liberorum 1010011010 00 salubrium rerum patientium
eoganll' ‘ Virtutir,' i. e. tortitudinis, ut 10010 interpretatur Bern. .
10010. 0. ampliando. 110 ‘ampliare regnam’ Auetor dixit 1101. 2.

NOTAE

⁹ rmum poluerit] Similem numiam] Refert Strabo Sey·
plane historiolam refert Galeam de 111000 Mithridate 00 1100110010 pr·
00011100010001,0000100101110 0100 100010, indeque ad Colclror usqne,
1111 nolebat. 00110100101000.
ο15011111111111011100000111011, ire] Sibi 111. Μ. 01100. 01. ill. ³. U. C.
norr 00000οι11 lustin. qui 110101 a 010. 11000001.
Philippo Scythae priua memorat.

 

