ts susurru

potito. 11. Filius ejus Nioyu, contentus eiuboroto 1 pu· ,

rentibus imperio,⁸ belli 111111ι deposuit, 11, veluti sexum ¹
cum matre mutasset, ruro 1 viris visus, iu foeminarum ,
turbs consenuit-t 12. Posteri*¹ qnoque ejns, id exemplum ³
secuti, responsu gentibus per internuntios dobunt 18. Irn-
porium Assyrii, qui postes Syrii dictu sunt, millo trecentis J
111111111111111.ι ;
, Cu 1. rrr. 1. Postremus opud eos regnarit 8111111111- ³
lus,¹· vir muliere corruptior-¹³ 2 Ad hunc videndum (quod Ἴ
nomini ente eum permissum iuerat) praeiectus ipsius,
Medis praepositus, nomine Arbucos,²‘ cum admitti megns ³

‘⁶ 0111111111 1131111111 1111111111 psentibus.

W

r 1111. susum. rueantmmmsmmusmm.nauseante ex ¹
01111. 111. init. ubisit: ‘Anno 1111 Urbem 1111111111 nstv. norissimus Τ
epod Assyrios 1111111111111111111113-111111. Bodt. 111111111111.

NOTAE.

1111111111 iecit notu omnibus rnu- merst snuos 1111. restituo. vei ut
lieris improbiter. Lips. corrigit 12³⁰. Africanus 14111. ,

t Βι111111111.]11111111111111, Ε1111.1141.11111111111111111,0111.

· ussingutirprovtnctutmpememrces· 11111. Georgius 1111111111 rsoo 111
1111111111111 numerus, qui scrupetis 1111 initium 1111111 1 Nino, 1111111
urbe regis ipsi ρ11111111111ς quibus beto, qni 1111 Ninum 1111111. reg-
post sunum exauctoratis elii suffice· ussit.
rentur, ut exercitum semper heberet ¹ 11111111] Reges recenset Africu-

' peretum, uultuque iuter duces emi· nns 11. Diod. 11. Euseb. 1111111. 11.
citis coalesceret. 0111. tu.

1 AM. 2191. Ant. ch. toul. ⁸ 1111111111] Vei iironoseonco·

1 Posteri] Non Assyriorum tentum 11111, uon Asssreddou Senmcheribi
insecutores, sed multi etiem Asius filius, ut vuitGenebrsrdus: sed 111,-
reges hene 1111111111 et regnandi re· 11111 tilius Ansxtndsrsxis Assyrio·
tionemsecutisuut. mmrcgis

'Syn'j 01111111 Armenium, citt· 1 dietim comptior] Dum dones
ciem, Mesopotamium, Arubium, et 11111νί1111111111111111111111111111,
Ρ111111111111 111111 Mediterraneum egit ilie pubiicum: sed mox sd iibi-
1111111111. Nunc 8111111111. Seue diues rediit.
cum Assyriis contunduntur. Euro· ⁸ Α. Μ. 1115. Ant. cir. 811.
pei enim regionum tiisrum ignari, ο11111]11111111,11111111, 1

· 1111111111111181111111111111111· 1111111111 quotennlsnittebsntur, ·
1111 usqne putet, modo Syrium, modo prefectus,sBeieso Custdaeodirins· J
Assyrium et poprdos modo Syros, tionis perito ed imperium inseden- ·
‘modo Assyrios, vocerunt. dum excitatus, in regem conjuretis.

11111111111111111111111] 0111111111- Diod.

 

