191 ¹ 1110111111

ente elephantorum 101111 stupore primo, mox cudere⁶
praelio, co'e'git3 victoresque Jam nova Macedonum 11010111
repente⁷ vicerunt. 7. Nec hostibus incruenta victoria luit.
Num etipse Pyrrhus grauiter uulneratusk est, 01 mugnis
pars militnm ejus caesu3 majoremque gloriam ejus victurius
quum 1001111111ι hebuit. &Hujus pugnae eventurn multus
0111111100111 secum Pyrrho se trudunt. 9. Inter ceteras etism
Locri,¹¹ prodito praesidio Romano, ad Pyrrhum deficiunt. 1
lo. Ex 0111110111ο Pyrrhus ducentos captivosmilites Ro·
mum gratis remisit, ut, cognitu virtute ejus, Romani· cog·
noscerent etism liberalitatem. ll. Interjectis 110111101οἰ0-
hns, cum sociorum exercitus supervenisset, 1011101110-

W

10111110 πρὸ πίνοι-0 11110110 11111111. st. 1111101111 med. ut 11 ιι 3
absorptum fucrit 1 prrsc. ⁶ mox? Cum 1010011101 M⁸⁸.' cunstsuter dent esd·
mlbr verisimile 11100011 01011οο10111. rn context. rnrgrssset euque etrsru

deridentur in 0011. N. 011. Rom. Verbum cedere cedrenus obsolute usurpe- =

rit Auctor 1. u. 11. ‘ Pulssltsque curu Prrssruur scies psulstim cederet.' lb.

11111. *811011100011010110011011111110Ρο1111,’01111110. ‘Cumcs- 1

drutessuos 10100110101.’·-1 Med. 1. derep. quod optimis scriptoribus est
nsltsruru. Plant. 11011011. v. 1. ot. ‘ At uc illc ostiumst dere . musinium!
Terent. 1100. rr. 1. 1. ι1110011111111130101.11111111 reses hom! Ubi
1101111111 ‘Derepents, ip’ ir. Num, si separareris, nou est horinurn dr
repnte) 0110 pro Rhud. 1110011. 111. 1. ‘ Ee nuuc derep. tuuts uus benefi-
crs ultro citroque, tentum 1110111111, relinquemus? 010. [1101101110 1. ‘ th .
dersp. rrruprsses! Suetvespus. 11. ‘ Cum rnter enters prodigis Muusoleun

NO'l'AE

¹¹ Vslsrrstss] Plut. Pyrrhi vulnus loquitur, 11111 mugnus Groeciss 0111111
11κο1100101111111 101011. sp. Zephyrium promuntorium, iu

¹ qusr 1111111011] Cum Pyrrho qui· Brutiururu confinio, quse et Nutricis
duur gratularentur, ‘ Sl dennu,' iu·' uvirgil. dicitur. Vel 1100101111111
quir, ‘its vicerimus, sctum de uobis 010111, 11111110 dirce, 101 ub Ajscc
erit! Et 11011101 1011111111,ι 0 Oileo,Locrorum rege, 00111111, 11 111
qusur facile: dirlt, ‘orbis imperium Soliu.
occupsre, rut mihi, Romsuis militi· ⁰ Ec eu praedu] Prius 01 11011111

1111;111,1101ος0,110111110.’ Qure Cyneum Pyrrhus, 01 ’1110111111 llo·
Plnt. post secuudum prelium 1111111. muni Febricium miserunt.

¹¹ 'Mutia 0111110101] Pyrrhus, suctus 1 interjectis deiude] ‚lem multos
antuorumetdsrnuitiurn viribus,cb- Cyncss muneribus corruperat: sed
viss urbes cepit, its ut non plus 10. App. Claudius 110 pnce egi cunr su·
millibus ubersetsb urbe. disset, in reustum 1101011110 1011111

walen] Alii Oscli 01101 fruces ubi effecit, ut dc pace cum Pyrrho, .
81001 001111ὴί101 incolentes, AEtolis uisi excessisset 111111, nou speretur.

proximi: 1111 Epicnemidii, lu 011 111- Ex Plut. 01 Ζοη111.
1011110811111111111111;1111111ρὶ10- ulcerato] Ad Asculum oppidum,
phyrii. Locri enim, de quihus hic 11111111111111011011111011111031οἀ1 flu·

 

