1111. 11011. 10. ι 205

captivarum potestatem saciat: inque onm rom magnam ,po-
omiom¹pollicetnr 2. Sed Alexander protinm¹ raptim-
rnm rognum omno, non pecuniam, petit. 8. Interiectu
temporo, olim epistolio Darii Alexandro redduntur, quibus
filim matrimonium, ot regni portio, offertur. 4. Sed Alex-
rnior ‘ nnn ribi dori’ mocripoit3 jussitque ‘supplicem vo-
niro, et mgni 1111111111 victori permittere.'· ὁ. Tum spo proin
annm bollum Dorion κριταῖς comt quadringentis milli·
boo· prditum ot centnm millibus equitnm obviam vadit
Aioxrndro. 6. Io itinero nuntiatur, ⁸ uxorem ojus ox col·
mione rojecffl pnrtno⁶ dommim, ejusque mortom⁷ illn-
crymrtnm Alexandrum, exequiasque benigno prosecutum,
ioqno enm non umoris nod humanitatis onnon foriano.
7. Nam semel tnntrrm eom Alexandro risam osse, com
narrem olimque ojus pnrvnlns⁸ frequentor consolaretur!

&Quamdiu-w& mer, n epa· 11111110ηο nornen «11ῳο

,ΟΜΗΌ

1110. Jnnt. Botriano-² nno eom norem Mor. od. Rom. ltoog.
mr ‘rm‘ ›fr-¹¹
11·ι;11ῖ.1.1,“0..1111.“11110111111ιῖ100100ἕο 0111
t'.i¹'ss².·,r::⁴::.‘tt:.t·“.;:tt:itr mriti'i'ttotriii‘n
druto« deridrrrntor in veterrimo eod. or. Ororii, et ro quadrarint· Mr.
iaeio.1.1²reeu1phidnt 000. 0000110111 0000. Porro rx opud Tarm irtio,
'0¹ Mb, qnod nxtnt in dnobor rliir Pior. interpolatoris, non roro ororii,
nuo rdditn fnirrormpicor: riqnidem 111110 rorirtmtie ert ordotnmimtini
imitatorem hie montionem treme loci, onem terrio enm 1111111010 1111111
1111111011111111111111111111οωί110 Dorion: erun in prmo. rapite 1111111
wadum, nbi secundnm proeiinm Dorium inter et Alexandrum contigit, nrm
ooerrrtino silentio proterminant. Hoj. notem incinirr, qun ex cort. rr.
⁰. 0. 1111111 11111111011111, rernm scripturam furuae putem ronti rim Ariola.
-0 ΔΙῇ. nbat Perit. Dorrilinr tom. r. 0111. Mirm X, 010. abjecti, ejecti, roi
rirerr, interpretatum—ti Magi. perr. rme-t Mo . lato. t. 'l'honm Boot. .
corr N. morte. 11111. vrrietm erton. Tre. xrr. Α. 10. *Morti 1111111111 illacry-
11111· nbi Mr. Flor. dno Onon. ed. Rom-Van. dont marre.- rornm rnig.
1101111Ρ111101111οο1011.1110101110· 011111 dicum deiloorrte? cuju· morti

thequa mirol-8 1111. et vett. rdri. mrim ,11111 ej.. Parnm nd

. monn

¹⁸03„- marra] onm- em· ·oamragarn 1010111] mern· 0-
101 urionem, qonm Hniyr ⁴fl. definit, qnitom 40. Μ. peditum 110. Μ. 111-
0011111011 ert, ex Diod. 1111111111)- brt Arrirn. Dimidio eninr major fnit
tiu oojin‘not 01111. et 1111111. 111111 eremitar en Curt. quom in 01-

 

