106 Jus'r'lnr

Spartanis leges instituit,d non inventione 001010 magis,
qnum exemplo, clarior: 8. siquidem nihil loge 011010 ulios
sanxit, cnjus non ipso primns in so documentu³ 10101. 9.
Populum in obsequia principum, principos sd justitium
imperiorum, formavit:4 10. Parsimoniomomnilrnssuusit,⁵
existimans 10000010 militias assiduo frugalitatis 00000010-
1100 faciliorem lore. ll. Emi singulo non pecunia, sod
compensatione moreium, jussit. 12. Auri urgentiqnonsum,
rolut⁶ onmium soolornm motorium, sustulit.

cnr. ιιι. 1. Administrationem roipnlrlium por ordines
divisit: 2. regibus potestatum 101100οιοςΙ magistratibus
judicia por¹ annuus 000000010οοος 0000101 custodium
lognm3 populo sublegendi* sonatum, 001οι00011 qnos vel·
lot³ magistratus, 00100101001001011011.“’ 8. Fundos omniurn
oeqnulitor inter omnus divisit, 01 aeqnuto patrimonia norni-
nom potentiorem 011010 redderent. 4. 00110100ιί ornnes
publico jussit, no cojus⁴ divino vel luxurio in occulto

· essunt. 5. iuvenibus non amplius uns vesto uti tuto anno

· 00001011,ς neo quenquam cultius quam ultorum progredi, noc ἵ

&Wffim 001001οΜ100αο0 pommus-orm·

mm

0011. N. 01. 0111001. 01 0001101004 110 111001. lain. t. l. Puris. 01.
lton. 110010. nouolutum. Reliqui 1100.100001001000,00 10010010 senoil.
000110100 ⁴ 0001001000 documentum non primitur 101013-1 100 emundandus

, firmi). 0000010 ιν. Polior. 1. nlo. 10011οι ‘lm 10100111000011.Ι 0001101.

*11010010000000011001100ιηί0 eriorum rileqe ormurlt? 1010100000101
noque ιο 1011. 8. 010000 000. et l. ΑΙ dunt. Proestnt vulp-5 1101. cru.
, 3⁴. 01. Rom. 00000001. 1011. 1. 1. itm-tl 1011. 1. 01801001). 01 pro 01.
p¹,¹}q¹1,¹}⁰¹,¹,⁰ 1001111. 110ῂο0001101. Magi. 0011 N. ed. 11001. ven. Flor. ⁵¹5⁶·
r... ...111101111111101101111101
800001. ‘Populo 0001ομ10 00001001 potestatem dedit.' 0001101. ι11010010
{lhffll‘l ιὲ001010, 0130000011 qno· 00 let magistratus, potantem permisit!
“m riorsffl 1010010001 010001100ωοοΜ minim, p. p.-4 Ven.
0001101. ’0000100100 omnus pnbllce jnrrlt, nu 001 divitie 001 luxuria ln 0. 0.·
-1 0011. N. 01 00111011. 0101000000 llum. pontum.- quomodo 011111 ling.

unt. 00111010. 0110011 0010000001 coll. 111000 1000010.

mm .

ι10ιο0 now] 110001οι1000. 0001000111οι 01 Sporum per Ly·
00100001, 001110 00000000- rum. 00001100010100.

001001 legum, 000 1000000000, 001 ⁸ 0111110101. 010111.
Minoia 0110101οι0 lanu, mque 0

 

