ιιι· ιι. cnr. 4. w ¹

,1111111111 vincereut3 fugamque uon ut hostes victi, 111 ut
fugitivi servi, capesserent. 6. Quicumque cepi potueruut,
supplicia crucibus luerunt.⁴ 7. Mulieres quoque mule sibi
consciae, purtim ferro, purtim suspendio, vitum finierunt⁴
8. Post 11111 pax apud Scythes fuit, usque tempore Jun-
cyri5 regis. 9.Η111Ι111111 rex Persarum, sicut supra
uictum est, cum filiu ejus nuptias uun obtinuisset, bellum
intulit2· 111. 1111111111 septingentis millibus homiuum
Scythium ingressus, non facientibus hostibus puguae potes·
tutem, 1111111111, ne, interrupto postet 11111,ιι reditus sibid
intercluderetur, emissis octogintu⁷ millibus bominum trepi-
dus‘ refugit: 11. quae jactura, abundante multitudine, iuter
111111 numerate nonest. 14. Inde Asiam et 1111111·

· mutiuntmpnewemettu, 111111111111111111.

ιΡιίιιιιιιιι 11 bostem deficerent. ’-4 ltux. 7. 14. ιιιιι. 4. t. 11 111111
11. p 7. itt—⁸ Senectute 1111111 non ferro, finiit! In Perit 111111 des 1111111

- 1111141111.Α.411.ι411’1“111111111111111-4111111111111111141111111111111

iuimpreesir Justiui‘ exemplaribus 111111, 11111 suc ced desiccari, 1111111 ,
1141111110111.11.4.41111111111111111111111111. 41111111. betur.
41111111. 4. et 4111111111. 011111. 4. ‘Attyrc regi Scytharum tres Μιι
fior. 11. ven.- Atym. 11111. 4. 1. ‘Ant 11111 iGotborumSeytbiudegeu·
11111134 111141111111. 1. 4. 4. ιι 111111111111. 1111. ut 11111111-
phus 11111111111 11111111. rm. 11. Mei. Meg-i 11111. 4. fleuit. Item
mu. 414. uterque 1111111811111. 1. 4.4. 4814111. Histrum: et lxm
111111111111 Ρ1111.1111114111.1111. 01111111114. Histricum:
1111111414111111111111113111111111111.11111111.1111.14.1111111
Poris. niecmleidq 4..4 8111111111,111.Η111111111.·111.14.111 Meu.

11.1.4.4.Ρ1111.11111111ν.ρ.11 0111.11111111.4.111.1’111.
11111111111111. 44. tm 1111. 1111 Histrip et Η11111.-7 Magi. Ceti. Neu.

NOTAE ’

Ἀ. 111. 4444. 01144. imm 11111111 ιιιιιςιιιιιι, receptis 411.
1111011414. fluminibus, in Ροιιιιιι 111114. 111111
1111111111111111111] 4111111111 enutritur. Ubi primum Illyricum ιιι
11111111111111 1111111111111111· 11111111111111111.
11111111111111111111111111,1111111, ι1111111111 eibi, tre] Scytboe 11111
1111,ιιιιι,1111111111111111111 quud 11111111, 1111111111111 pontis 1111·
01111111 ric interpretetus 1111ιο 1111111 1111111111,111111111,11 pcn-
Ριιιε, 11111111 effecti 1141111111 11 tem solverent.
cuiun, ιιι mures 11411111 temni, ι 11111111] uuis 11111141111111·
111111111111111111111111111,11111· 111,,ιι pcus solutus erst3 poster
nubitis 1111 11111111 11111113 1111111111111111111111111111111111
ι11111] 1111111111, qui prepter At· pentem junxit.
pes uritur: computrescens

 

