nra. xviri. cnr. 4. , . eur

13. Non servilis ingenit ratio rise; requirentibusque auo·
torem, de domino confitetur. 111111 intellectum est,
quantum ingenua servilibus ingenia prestarent, malitiaque
servos, non sapientia, vincere. 15. Igitur venie seni filio·
que duta est: et, velut numine quodem reservatos arbi·
tuentes, regem Stratonem creaverunt 16. Post cujus mor·
tem regnum ad tilium ec deinde¹⁰ nd¹¹ nepotes transiit.¹
17. Celebre boc servorum lacinus metuendumque exemplum
toto orbe terrerum fuit* 18. Itaque Alexander Magnus,
cum interjecto tempore in Oriente bellum gereret, velut
ultor publicae securitatis, expugnate eorum urbe,¹¹ omues,
qui praelio superfuerant, ob¹¹ memoriam veteris caedis¹³
crucibus affixit: 19. genus tanturn Stratonis¹ inviolatum
servarit, regnumque stirpi ejus restituit, ingenuis et innoxiis
incolisinsulae attributis, ut, extirpato servili gemrine, genus
urbis ex integro conderetur.l ¹⁴

Gne. ιι. 1. Hoc igitur modo Tyrii Alexandri auspiciis
conditi, parsimonia et labore qnaerendi cito convaluere.¹·'
2. Ante cladem dominorum, cum et opibus et multitudine
abundarent, missa in Africam juventute, 1111111111-

1’111111111111ς1111(1111111111,11111111111111111111111111111111111111
W 1111111τὶ11, ut gem enm meretur ec integro, 11111111111μ111·
111111.

‘mmmm-agapemmmmuumqeme '

*Μ

mm

bet 11. vid. 11111 ad Llr. ιι. 11. et Seu. ed 111111. 11.-11 llum. dunt.
d· .·-ll 111112. 11. ltu Ml. ed leg. Felcld. ‘Qum [obligatio] ln

bere ern 1111ιί13 Md. de verb. 0bl. ‘lu heredes 111111 1111111111- .

ligetio.'—12Juut.ie.-lb Medmob 111111111111. vincent ιι. 21. 1011111,
qur 11111111111111ὲ1111α11ἒ11 1111.θ1ἒὲ111ἆιηὲεῑιιὲὲιὶιιἰ d⁰m¹9⁰ssfffiffiffif¹bss
m e=⁴re2⁰rt¹aeretrr repewentqr eu paulo emnedd. 1111111111,
1ῃῗθὲῗῗςᾝΐὲωῗιῗὲ,ᾞὲᾘᾙῗῖοε11 11111111. Praestat vulgatum.
Vid. Rern. le l. et Vorrt. ed ιιι. 1. 1. 1111ιὶ1111 ιιι. de Gubern. D. 1. ‘Cur

ΝΟΜ

1 11111121. 01. 112. 1. 11. C. 111111111111111111111,11111ηά1111·
⁴21· ΑΙΙῒ-θδιθθθ· gem constitnit Abdolominnm‚ ex

*hunde 111111 rubr] Post 1. Curt. Bellouymnnr, er Diod. qul en
mensium obsideremus qur prior egestate premebatur, ut, lieet regin
diximus. , erret ortus familie, lucerne 111111

Ι(111111 1111111 umero] Consilium vilissime, equum mercede hauriret.

 

