502 susurru

reges,² et regnum syrte consumtum erret, 11 externa pe·
pulus auxilia 1111111111 perefflnusqne 1111 regeeeiroun-
spicere* crepitet 2. 1111111111 perr Mithridaten Ponti-
11111111 Ptolemaeum ab AEgypto nreersendnm emineret 3⁵
occurreretque quod Mithridates implicitus 11111 Romanu
esset, Ptolemaeus quoqne semper 111111 suisset Syriae3
3. omues in Tigranen regem Armeniae consensere, instrue· i

· ξαξῆ 1111111111 quern regen 1111 eligeret 11 111 qni 11111111 mulir i·-
pern 11. ¹

eom

Jnut. 111111111111111111 1111111111 nupt 11111. 1111111, et ren-filiii! r. ’
-1 Med. 2. decurrit. Concurrere 11 11111111 idem 11111, quud, iungere 11, 111
jungi 111111, 111111. 1.11. ‘cnm 11 enin eertutin 1111111111 juventutis 111-
111111111.’ 11111111111111 11 11111111131111111, 111111111 11111111 inpium,
ut 111. 1. d. ⁸ 011111 1 ’1111111111111111111 antinum 111111 ert 11 1111111111
Magni Argyraspides ocurrere? xx. 2. 11. ‘ 011 metu territi 1111111111 11
Spartanos decurrunt! nvn. 11. ‘Ad Ptolemun inertem, eujus 11111 tu-
tiorem quum 1111111 existimabat, decurrit τ’ 11 nrm. 1. 11. ‘ olympias, 1111-
iis purtem Acarnania eripere 1111111111, 11 regem 1111111111 omnium ¹
decurrit' Saxo 111. p. 11. t. ‘ Siquidem, 1 11111111 11111111111111μ1 Ge· =
111111 decurrere 1111111 habebut ι’ et 1111111111. ‘At Sueue, 111 eou-
111111 11111811111111 1111111111, iterato 11 1111111111 decerne—⁴ hid.
1. 1. 0011. N· circumirrp. 111111111111. 11311111. 1111111111. ⁴ 0111111ςί-
111111111111111111111.’ xx. t. 1. Med. 1. ‘ Puucitutern 11111 circuminspiciun-
ter! 1111. 111. 11111. 1. 1. Coit. N. ⁴ Neque 1111111, red 1111 cominu cir·
cuminrpieiebat! xxrr. t. 1. 1111. 11. coit. N. ‘ 0111 diuturni imperii 111111
1111111111111111111111111111.’ 1111111111111.1.8.ι Novurbelii 111111111111·
1111 rr 1111111
. . . 1 ern. .e 1111 1
Cic. r. 1111111-11 Leid. 1. Ρ1111. murat. Pnntfnrtn 1. 1. 11. Ξ,1111111111
111 pluris pauciorum gnitum Faciunt pare homiuum,qnum id, quod prurit
1111111113 Liv. 1. dd. ‘Mem pm 111111 111111 11 111111 1111 protem·
runt :’ ib. ‘ Inde puri per egros 1111111, perr 11111 petunt dnitiruue’ 111. 1. ’
Α. 1. ‘ Ρ11111111111111111 imminenter 11111111 1111111111111111 differebant’

NOEAE

1111111 cilicie ingereredgit, 111,1 11111,11111111 ipre 11 Aritium 11 ’
civibus 1111 1111111 tribute exigeret, Ρ111111,11ρ111 111, 1111111111111· ’
1111111111111, ex Appirn. 8111111 11111111111111111, 11 cunigunt· ⁴
,1111111111111111111 bellurn 111111· honere 1111111 ert. Deinde Antio-
11111111,111ο 11 vtetur 1111111111 111ὓί1111111, nmmo 11111111,

ert, ex Joreph. 11111111111111111- 1111111 ert 11 111111111111 rege.

1111, irinc Phiiippus Syrie purte er· Fretribur superstes Philippu· tyri· 1
111111, inde Demetrius 1111111111 ri· 111 1111111111 presunt, eu An-

11111 1111111111111, 11 regern 1111· 1111111 Asiaticus, Pii di. 11111111·
runt: 1111111111111 1111111 eumdu- intulit: 111111111111111111111111
1111111111, 1111 11111111111111111, 1111111111111 11 'firmem 11111111

ut iu 1111111 1111 occubuerit, 11 11111 111, 1111 18111111 220.

1111111111 1111 1111111111 Pnttip- tA. 111111. 01. 111111. (Lm

puin intrent 11111 pert 1111111 eit? 11110181.

 

i

