111. 1111. osu. 4. 1111

judicium reinti ad 11111111, inopinantibus iratribus, instructo
exercitu supervenit, etregno utrumque non judicis more,
sed scande latronis annectere, spoliavit.

011. 11. 1. Dum boeo aguntur, legati Atheniensium*
petentes paoem ad enm veneranti 2. Quibus auditis, et
ipse iegatm Athenas oum pacis conditionibus misit: ibi-
qne ex commodo utrorumque pax secte. 3. Ex ceteris
qnoque Grmoiae civitatibus, non pacis amore, sed belii
metu, legationes venere. 4. Siquidem, cmdescente¹ ira,
Thesunti Boeotiique‘ orent, ‘ nt professum² adversum Pbo-
censesdncem Graeciae exhibeat ς’] b. tanto odio Phoceu*
sium ardentes, ut obliti cladium suarum, perire ipsi, quam
non perdere eos, praeoptarent3 expertamque Philippi cru-
delitatem pati, quam parcere bostibua suis, mallent. 6.
Contra Phoceueinm iegati: adhibitis Lacedaemoniis et
Atheniensibus, betium deprecabantur, cujus abeo diletio-
nem ter jam emerant! 7. Foedum prorsus miserandumque
spectaculum, Graeciam etiam nuncet viribus, et dignitate,
orbis terrarum principem, regum certe gentiumque semper
victricem, et muitarum adbuc urbium dominam, alienis
excubare sedibus,⁴ant rogantem⁵ bellum aut deprecantem:

s Prominet 1111111 centn Phocenses aggrediatur, ern profem suerit se
0111111111111111111.

W

1111 Α1111111. m. 1. ⁴ 11111111 crudescentebeiiornmnreterie :' etxxx. ln.
‘ Omiseram barbarico crudescente! 0011. N. Alcumenam. Rom. 1111111.
-1 Magi. ed. 11011. Aid. 1111. et Oros. prof. 11. 11111111. io. ‘Pro 11111110
betium, pro fratre boetem, imploratus exhibuit :¹ nbi Magi. ed. Ven. 11111111-
qne aiiae (111111111. cau. N. b. 11 impl. 1111. cic. Orat. pro Sextio 5⁰. ‘Qui
re non 1011111 auctorem men 1111111111111111 supplicem populo Romano ex·
tibuit! Pacatus Peneg. 41. ⁴ Ut te omnibns principem, singuiiesenatorern,
exhibueris.'-8 0011. N. pretio 111. 0101.11.1.· Omnes beiio 1111111 11111111-
qni pretio venditi tenid-⁴ 0111. N. ed. Rom.smte·.-s Atd. Junt. 1111111-

uorn '

*legati Δ1111111111111] Qui Olyn· ’11111111111111111111111111111111
11101111 mu ¹territi, 111110 Demo· tinns3 nnn enirn legatos de pree
rtbene, pacem per legator petierunt. tnnc miserunt Piraeeum, sed accep·

tA. metor. 01. 1118. 1. 11. 0. 1111 Lacedaemoniis 1111111 gravia ar-
411. Ant. 011141. maturae 1111111111, duce Archidamo

'Baetin Qui 11111111 pretiis, nune repe, ab Athenienribur petierunt
11111111, nnnc edrerrte, 111111110- 1111111,111111111111111.
11111111011111111111.

 

