000 11111111111111 csruouosoorurs.

REGNUM
umuuluustuss.

4015111111111111 40 4041 111101111οα tt

4054 1111. Aphidas 1
4005 1111111. 'i'uiueus 10 4051 xv. ’1111111111 s
4005 1111111111111 10 400011111111111111 01

Α.Μ. REGNUM Assrulouutr. Mi·

Δ ,4110 surr. Codrus 0111111111 1·“.
4115 xxx. Eupsios 88 11, 0, 10. 21
411011111111111111111 45 4111 110010111801101188001011·
Hujus 11111 14. Carthago rechthidorum destrue·
' condituruDidoue. Vid. 1001111100048Άο0011
111115, 14. possesersbst.

411811111.Ρ1111111111 10 Post Codrum, principes
48481111110111111111 uo quos suoss 1111111111, osis·
4100 xxxiv. Ofrstsnes 10 sumpsimus Medon Co-
4118 uquurszopes 41 dfiF· ’
stou xxxvi. Tiiouos Concoieros,

qui vocstur (11111 Sor·

dauspulus: 1, t, 1. 10

4080 Regnum Assyriorum 111-
structum

Omnes uuui regui Assyriorum, 1 primo 11111 Nini, supputantur 12⁴⁰· 111-

quit Eusebius: 11 i pso 11111111 uuo auno suiuus prodit. 11111111 1111111000.
Georgius Monachus, 1111 regum 11111, 1000.

*Q*-

111. 11111011 111υό11111. 1. 11. oi. ffiffiffi

40811110111111 primus 1111-
1111111111 01 ‘
1, 0,0. 4400 Lycurgilegesishcsdae·
ν 1111111111 Apollodori
4409118111111111 10 sententioso, 1111 atsto
susceptae: 11,0,7.011.
4414 10111111111111111-
4410 ur. Medidus 10 11111111Τ11111111405.
1111111111111 1111111111
1111111111, usos superiora
111111 suut implicita 11-
111111. Vsrro sp. Geu-
Ciros olymp. 0. Lsredae· sor.
'monii 1111111 Messenios 4448 0111111111 principos, qui sss-
1111111111111111111111111. quo sd morters pne·
111, 4. &u 1111, esso desierunt. Et
4410 11.(111011111 lt 1110. sonos 111ςὶ1111·
tuum cousuetudo 11111
ost: reponitque pri-
mus Cirsrops F. Es·
clryli. Ι

 

 

