111 11111111.111.4. 471

, 11111 noo 111111 nodulos: sed-nto 11111111, 111 equo, 111
‚. 11111, nul viribus 1111111111. 2 1111111111 quoqne
: snum 11 parem loboris potientium quotidiano 11111111·
nono durabat: ot'que itu invictus ipso inexpugnabilem

Ι montanianum. 3. 11111111111 omn Nicomede nonio·

toto, Paphlagoniam invadit, victumque 111114 nonio dividit.
4. Quam cum tenori 1 regibus senatui nuntiatum esset,
legulos 11 utumque misitss qui ‘gentem restitui in pristi-
num slotum' juberent. 1. Mithridates, oum so jam pnioin
magnitudini Romanorum crederet, nnporbo responso ’1111-
rodilnrium putri suo regnum obvenisoo' rospondit3 ‘mira-
rique ne, quod, quae ei 111111 1111111111111ς non 1111111, nihi
mlorotor.’⁶ 6. Noc 11111111111111 Galatiam quoquo oncu-
pnt. 7. Nicomedes, quoniam so lueri jorn noo potuerat,
‘ justo rogi redditnmn' rospondit. 8. Atque 111 filium
nuum, mutulo nomino, Pylaemenen· Paphlagonum rogum

mmm m

011111. 11 C. c. eant 111 (Med. 1111110111. 0.0.111)11 dmum,
1411. 1. 11111111 1111111111. 1111111111 111111111411111 11111 Ερ11.
uix. 1111111111 pro 11111111 1111111111. 111111111111111111.11.11.1.
⁶ 1111 [campania] vigilantissimum 1111111, 11111111111111 11111111111111-
111111111,111111111111 4111111111,11111111 un 1111111111, 11 11111111 ot
1111111111111111) Ceterum 11 1111111111. retulisse 111 uuita. 111111
videtur Avus, siqnidem conjectorum, qun n ed. 11111 Α. 11141111111111.
111111. minuimur, in od. Α. loon. pretermisit. Vou. 14 0111111111.
nune 1. 1 suo Cod. 111 11111111. esse existimabit: »11111111111111111111
11111 11111111 ml 11111 mquam 111 epm 111 isc. ln 1111111111 quon consului
1111. 111111ᾰά1111 111111 1111111111 proferunt 11111111. laid. 1. 4. 11111.
1. 1. iidemque 1111111111111111111. noc 1. 1114 1. 1111. Horum igitur codd.
netoeino 111 11 wecil. 11111 11111411,11111111111 1111111111 Vm.
1111111 lunen 1111 in 111. Bon luno, 1411. 1. uagi. laeld. 1. 1. 1111. &lu

mellum 11111 1111111111. nc plum ool: qood 111111111111111111111111·

· ....111111111111..11111111111·1111111
1111411. 11111411. ⁸ 1111111111 multi· expeditionibus Agesilnl 1111111111*
11111111. 111. 1. ι1111111111 1111111 11111111111111111 111111111111 ubl
Potin. 11111111. 11. Mo. 111111111111111 m 11 olori· polientium 1111111111
mre. 1.-4 Cum 11111111, 11111. muln omittunt-⁵ 1111111111111 11 quium,

1111111111... {lilim} 1111111211ῗᾷ

. Nom

11 1111111111, 11111111 uod llpn. 11 quod (irtel 11111111 appellunt: Cle.
1111111111111111 net· 1111 eonten- vero‘wnolotn’vmt. ·
1111, 1111111111, 1111111111111111111· 111111· ⁸⁰⁸⁶· 0¹·172C· UC·

111111 operum. Sin ‘vocationes 111· ⁰⁰¹· meh-⁸⁷⁶

‘nemu' 11111 Tuo. ⁸ Pyl. [1111111111] 1111111111
*luter 1111111] Bul sodalitium, 1101111111 ⁰¹⁰⁸· 0⁸5⁰ ⁶1¹⁸* flm-

 

