excunecxoxx's cxxxouocccucffi. 999

Α.Μ. 01. AEGYPTO AM. 01. memoremus

1919 xxxx. Meleagrum nene..
9.
11111119911111111
19.
xum. 8111111111 9
xum, 11.
1991 199 ιιιινᾼιιῑίςοιιιιιῦο-
1991 199 ιιι. Ptolemaeus Euer- · netu 99
getes, 99 xxv,l,1. et xxxx, ⁸
de qucxxv1,2, 1. 1, 9. ·
1991 191 xxxv. Demetrius 19
, mm, l,l.
· 1997 11111111181111 19
1989 119 nv.1³colemaeueehi10- 1111111919.
peter 1⁷ 1989 119 mvn. Philippus 19
xxxx, 1.9. , xxvm, 1, 19.
1991 111 v. Ptolemaeus Epi· 1991 cum quc Romani 911-
phanee 91 lum gesserunt eb
xxx, 1, 9. et xxxx, U. c. 991. Eutr.
1,1. 9991 191 xxxv111.Percee 19
xxxa, 1. 11 xxxm.
9991 199 ιιι. Ρ1111ωεειιιΡΙιίΙο· 9999 1111110999911111111
metor 99 Persicum.

mmm. 9991 193 Μὶοεςᾱοιιιιιιι regnum
e ecit.

Μ

svam
ιι nmmum ΑΜ·

1971 Agathocles Syrncncic ty·

1888 1111811111119911111 99 nunidem exercet: lib.

xv, 1,1.911. xxu.

1889111 1111 primun regnavit

1911 19181119191,11ρ111)1- Antigonae

mettio Ιιι Cilicia, xm, 1, 11. et seq.

8111111 11 Αειιιι pa·

riter imperavit

xvl, 9, 9. 1999ιι.[)111111111, qui 11 Po·
1999 195 ιι. Antiochus Soter 19 liorcetec

xm, 9, 99. xv, 1, 99. &c
1999 199 9191911911,ςυί vo-

cebxtur'l'hcns 19

1991 199 ιν. Seleucus Canini· 1991 Parthis x Macedonum im·
'cuc 99 perio recedentibus, pri-

mu, 1,1. mue regnavit Axsxcec :⁴¹
1911 198 9811191111 Ceraunus 9 xxx, 1, 9.

Α.Μ. 01. xsffi.

 

