1OE susurru ’

verum etiam eileri, parricidium potuit: ut ex quinquaginta
liberie nemo iuventus sit, quem aut patema majestas, aut
veneratio souis, aut indulgentia petris, a tanta eoeleris4
immanitate revocaret. 7. Adeone uile paternum nomeu
apud tot numero 111111 11111.ς ut, quorum praesidio tutus
etiam adversus hostes ease debuerat, eorum insidiis oir-
eemveutue, tutior ab hostibus quam 1111111 11111111

Gar. 11. 1. Causa parricidii sceleratior ipso parricidio 1

tuit. 2. 011111 quippe Cyro 11111111ι bello, eujus mentio
euprahabita eat, Aspasiem pellicem ejus rex Artaxerxes ,

11 matrimonium receperat 8. flauo patrem cedere eibi, ’

sicuti reguumfflariuspoetularerat: qui pro indulgentia sua
11 liberos primo facturum ee dixerat: ’4. mox poenitentia
duotue, uthoneete negaret, quod temere promiserat, 81111
eam amedaeo* praefecit, quo perpetua 1111 ab omnibus 11111
pudicitia imperabatur. 5. Hine exacerbatus juvenis iu
jurgia primo patris erupit: mox faeta oum fratribus couju-
ratione, dum patri iusidias parat: deprehensus ‘eum 111111,
poenae parricidii Diis paternae majestatie ultoribus dedit.

o Coniuges quoque omnium oum tiberiana quod vestigium t
tanti sceleris exteretintersecrae. 7. Post haro Artaxerxes ¹

morbo ex dolore contracto decedit, rex quam pater felicior.

(111. 111. 1. Hereditas 1111101111Ι tradita,† qui, timeae 1

WON

,1111111111 mor. Md. 1111. aeram-e Soet 1111111111 11111. Borril. 1. ed.
11111. 1111. Cicero pro Catio 11. ‘Niei tot vitiorum tauta immanitae quibua·

dam 11111111ῐί1 et parientia 1111111111 niteretur! Geli. 11.1.1. ⁸ Eo 11111111

tauta immaniter poree denuntiata end-6 MulebttAvur 110111. 11111111.
1 Are. 1111111111.

NOTAE

,1111111111 multitudiue. Peraea, quamanimae· 1111111111
*aare 1111 mab] Neu 81111, ipat· perire jubeantm red 0111111·
red 111111, qua 1111111111 colebatur, 11111111 Artaxerxi elementiae 1111111
saetam 1111111111 11111111 Plut. conciliavit.
· 11111111 prot] 1111111111 Teri- 1 Octo] Qui 1111 patre e fratribur
Μ· 1111111111111111111111111111111-
' vepretum] 1111111111 11 eoe- autoretatem decrepiti patrie de·
tmopemrmuueirtdrtaxerxirturru, 111111 per 1111111111 ’11111111 til. 11·
111 1111 11111111 eoumque 1111111· 1111111 interfici. Ptut.
bue 1111111 ert: 11111 viram 111111- t Α. M. 1111. 01. itt. 1. U. 0.
qanto 1111111111 lieet 111 eit ap. 188. 111011. 111.

 

