58 · 11111111

11 lenocinia exeruere. 13. Et 111 geue industria quoddam
puteus, et mauu strenua, elloemiuata mollitie luxuriaque,
virtutem pristinam perdidit; et, quos aute Cyrum invictae
bella¹ praestiterant, in luxuriam lapsus otium ac desidia
superauit 14. Fuere Lydis multi aute Croeeum· reges,
variis casibus memorabiles: nullus‘tamen fortunae⁴ Gaa-
dauli comparandus. 15. Hic uxorem, quam propter forme
· pulchritudinem deperibat, praedicare omnibus solebat, non
contentus voluptatum suarum tacita conscientia, uisi etiam
*matrimonii reticenda publicaret: 16. prorsus quasi silen-
tium damnum pulchritudiuis esset. 17. Ad postremum, ut
affirmationi suee⁵ fidem faceret, nudam sodali 111 Gygt‘
ostendit 18. Quo iectu et amicum¹¹ in adulterium 11111111

’ solicitatum, bostem sibi iecit3 et uxorem, veluti tradito alii

amore, ase alienavit. 19. Namque brevi post tempore
caedes Candauli nuptiarum praemium⁶ tuit, et uxor, mariti
sanguiue dotata, regnum viri etse pariter adultero tradidit·

Car. 1111. 1. cyrus, subacta Asia,⁸ et universo oriente

umen

1111. aena-t Fortuna Α11.1111.11111111111.11111.Ι.11111.Ρ1111. ed.
Rom. Veu. Flur. alteque, sorim: 11111. t. 1. ‘Auri 11111111 uuili tyranne
⁰⁰¹⁰l³⁸r⁸ndum·’ Vid. Auum ad Lir. xxrrr. 2⁰. et Epir. lib. mre-t Leid.
⁸· affimativa 1111,· idque ex 1111. 111111. placebat Sebetl'ero: rerum vulg.
1111111 tuetur Duker. ad 11111111. 111. 1. Similiter dixit 111. xxvr. 19. ‘vul
&²¹¹² §mmmm apud 'claudium-atzela 11111311.ι eum 11111111 vitra· exarte:

⁹ ⁶ M e m malms. 1 1
111. uer. ee. 1111111. a· (111111. mma-e 11111111.
Pm- 111111111111111111111111111111111 111 01. Ep. 11. 118. Et ad
A⁰⁸h⁰¹⁰b Vct. Lat. Epigr. Et Polim. rr. 11⁹. 11.

Nora '

111111111Η1111111,1111111111111 11111,Ρ11111111111 11111, eum 11 11-
civitatee partlm 11, partlm deditione, 1111111111 111111111111,111111111 au·
recepit. reum edlglto borulpie 11111111, qut in
1 111111111111] Omnes populor ab 1111111111111 inclusus, 1111111111,
11111111 1111111 mque vicerant. tiliaeque 1111111 1111111, eum 11111111
· 1111111111 Croerara] 11111111 0- 1111111111, 1111111111 rtupmm 111111-
lympladibur eoeperurrt 11. Mundi temregi 1111111111.
11118.111111Τ11]1118.Ρ11111111111 ⁸ 11111111] Regin· 1111111 11111, 0⁸
Ardirea, delude Aliud, Melea, Cau· Plat. et Cle. ·
11111111, Gyges, Srdyrtter, Alyatter, ⁸ 19111111 Δ111]1’11.11 Brltbmrle
11 crurum. exaretur Bupbrrtem 11 1111111111·
ι8111111111 (1911]1111111111111111 111111 uertit, Babylmiamuue per
11111111111111111111111111111,1111 1111111 1111111111 atreum 111111111,

 

