tc tnsrrnr

0010000010010 17. Quod si omnes qnondam 100000 sub-⁴
mersae profundo inerunt, profecto editissimam quamque
partem decurrentibus aquis primum detectam3 humillimo
autem 0010 eandem nquam diutissimo immoratum: 18. 01,
quanto prior quaeque pars terrarum 0100000 011, tauto prins
animalia generare coepisse. 19. Porro Scythiam adeo edi-
tiorem'¹ omnibus torris esse, ut cuncta flumina ibi natu in
Maeotim,i tn'm deinde in Ponticumk et AEgyptium¹ 11000,
decurrant. 20. AEgyptnm nutem, qnae tot regum, tot saecu·¹ ¹
iorum, curu impensaque munito ait, et adversum 010010000-
00011000ς 000000οω100110 instructa molibus, tot fossis 000-
0100,6 01, cum his arceantur, illis recipiantur, aquae, nihilo-
minus Ι0011, 0101 exclusor Nilo,n nou potuerit, non posse
videri hominurn vetustate ultimam, qnae aggerationibus⁸
0000000100 Nili trahentis limum, terrarum recentissima

mm

00010010 01 010010 0000001034 Rom. 001001. Ρο010. 00. Bech. 00001001. Aid.
Junt. 000010000-5 000000001111. ed. 110010. 1100. 11100. 1100. 1100010.
1001.Μο000100010 11001. iactr. Magi. Caii. N. 0000010000 edd. idque vulgato

00010 prefert Graen. Verre 0100 ep. Ptin. xxxv. ld. pro 1000000100, quod

00010001100. exhibent 0100001010. ‘Quint 000 10 Α
10000 00010100, quoe appellant 1000000000, qnoniam in 10000010000010110
utrimque 0001000 tabuiis inferciuntur 000100 nom struuntur, 00010 000001
incorrupti imbribrn.'-6 110 preater 11010. Bec . Ven. Flor. Med. Par. 0110.
1001011010 Menecraten. Lerna 1. 0 pr. m. ⁵. Βοο1.-1 ,1000100 ed.
(1000010000 ascripserat: ‘Effera 0010010100. 1101000 1100010100101110010 00
nor 1. Κο1.1)000001).11111.’-8 1010. t. q. 00000001. Rom. 0. aggreget. pro
0. aggernt. qrromodo edidit Bong. probante Avo 00 Sen. Herc. (11112111).
81000001 ‘qne' etiam 01001 0 Μο0. Magi. 101011. 1. 1100111000. Perta.
ed. Ven. Fiat. Med. Per. Ald. J unt.

NOTAE

1’.1000 editiorem] Hoc 0100110 vero qrrod AEgypti alluit 1111000.
010010οι00101000001000010000010, ¹¹¹ Vim mennatum 00000000] 00-
0000 Scythiae 010100, 0000 1100001). taractar 10101110100101111100 per 00-
011111. dunt 00000010010100, 01 magno cunr

¹ laniantia] Quae mediaest 10100 01000110, postquem 0110100100 nupera-
fl. Tanaim, quem recipit, et Pont. 01100000100,10 00000000011.
Euxinum, in quem influit. Mer 00 10 ¹² 12001000 Nilo] 00100 Lnuaemon-
rm. tibur prosiliens, AEthiopiam 01 AE·

ΙΙΡο0110100](10180011010000100010 gypturn 0000 10 parter 0101011, 01
11100010000001; 0010000 Maeotidae, propter Memphim nutritoria 010000
Borysthenem, et Danubium recipit; 0111110000, 10 11000 Mediterraneum
1000 0000 10 Bosporum 11000010 00 neptem 001110 1110101100,οι000000 00100-
00000001. Mer Noire. ma 0001 Canopicum 00 occidentem

100001100]111000110011000000000, et Ρο1ιιο10000000 orientem.

 

0100 Hispaniaque 00 ,

