816 11111111

sedesque nores querendi, intestina discordia et assidam
domi dissensiones inere: 8. quarum taedio cnm in Iteiiam
venissent, sedibus 'l'nscos expulerunt3 et Mediolanum:
Gomnm,⁶⁸ Briniorn,b 1111111111,α damnanationem:
vicentinm⁸¹0onoiderunt 11.Τ13111]1111]1111,11111111111111,9
evitis sedibus emissis, Alpes occuparem et ex nomine χ
111111311111011111111111101111111111. 10. Sed Dionysium
in Siciliam adventus Carthaginiensium revocavit: qni, re-
, 11111111ιι exercito, bellum, quod lue deseruerant, auctis
viribus repetebant. 11. anbelli Hmotomthngtniensis

m

1111111 11111111 detentionem, qnem pubiiesvit 111111111 notentu- 11111
8. 11111111· Medioisnnm' 11111 Ariminum enjus urbis mentionem qnoque

1111111111111111811111111 in morimontensi 1111 ‘ Quidem Belgimeqne ³
(111111 3111111111 prins dieebstnr comete, ccc. miltieinltslism senem ς

1111111111·1111111111·31111 11111111ῗέ11
coneedit! {mmm2¹'¹23.⁰'‘⁰et¹ 111 ⁸. sfrdlrogntnnsonppesit ss 111. use. 1. 1.
-t 111 esen 111111. 1111111. mm. 2. ed. Ven. 1111. Med. 1111111. utque
Athena—tt 1111. 1. Vicetia.- quomodo in melioribus 11111111)Ιί11 11111. tegi
testetur Lips. sd Tne. 111. 118. Inscriptio: 1111111111 1111111111. Ado. Peg·
”terete-ritedtsstt· ⁶⁶·‚¹³⁰¹⁰·tr⁰½tn.t⁴ts:e·.t
. 111111 ro . . . .
andiddont. 11111111 iem Med. effaem‘etfflretm. ,11111
et mmet, [et sic edidit noster Gredonum] 11011111. Ode. 11. ‘ idere
Rreti beiie 1111 Aipibns Drnsnm gerentem et Vindelici! Oros. 11. 11. ¹
‘limes Geiiiem Itmtiemqss sortitus! 11111111111 1111. 1111111111· ;
1111111111 ’1“1ο.11.Α. 11-116111111111111.111.11111111111.11 . uid.
1. Boot-11 Jens. Beth. Ven. nonnionem. munerato. Mox ‘

Nom

*Medieteseml Urbe 11111111ιί111, 11111 celebris. 1111111.
haemi· oepnt, omnes 1111111 civite· ¹ 1111111111] iuvenem, inter Ve-
ieesnperet pepuli frequentis, templo ronam et Petreium, viceris Plinio,
engnsttseimo, eree firmissime, et bib· vicentin Tneito, Vincentia posterio-
Ι iiothees Ambrosiene. 111111. Vicum.

ι01111111] ln Etruris 11 henne ⁸ (111111 mm] 11111111 dn·
uriom. Cone. pter: [1111111111 1111111 contermina

⁸ 11111111] 11 Insubris, prope ern· est, 11. e· venetie et 1111111111, esim
nemiieism, non [1111111 einen Bene- capnt sst Coris, coire-becrens.-
eo. nrm. secunde Lioo 11. 1 prime divise fnit:

ε1111111111] Ad d Athesim, Tri· sCuris sd Danubium extenditur.
dentem inter et 1111111111. Vems. 1 Dee· 1111111111] 1111111111 1111-

1111111111111111] Nune Bergo- serefert Diod. quem quidem prime
1111111, orbs Cenomanorum, inter Me· congressu oceidit Dionysius: sed
1111111111 et 1111111111. penio post 11 ejus exercitu 1111111

” mm] 011111111111111111111 1111111111111111. Aiiitemen'refe·
eivites, sd Athesim, synodo meume- mnt Hannonem, eluse Dionysii 111-

 

