enouoor. 075

gonus Gallos iielevii: deiude cum Apollodorum Gossun·
dreae tyranno bellum babuit. ,111 Gelli buusiorunt‘e in
Asiam, bellumque oum rege Antiooho⁵ 01 Bitbynio⁶ gesso-
00111111 ques regiones Feiiui? occuparunt.o Ut Pyrrhus, ex
lteiiu reversus, regno 11000οο0101 Antigonum exuerit3
11000110001011100081 obsederit; Argis interierit: filiusque ejus
Alexander Illyricum eum Mytfflo⁹ beilum hebuerit.

PROLOGUS mu. xxvi.

8001001 vicesimo volumine continentur haeo. Quibus
in urbibus Graeciae dominationem Antigonus Gonutos¹‘¹

oonsiituerit. Ut defectores Gallos Megaris (1010011, regem·
que Lacedaemoniorum Areanv Corinthi 1010010011. De·
bine⁴ cnm fratris sui Crateri filio Alexandro beilum 1101100·

nomm

momentu—4 Sic Leid. 1.-o Sic Leidd. 1110011. 0011. (¹. 0. 0000100011. 1.
etism legend. conjecerat 00 0010011011μο Poris. 31110010. 0011. C. 0.
11010.1.1.1.1111100010.· 1. bussio. 1101001010ορ. 01 000101 6011101 0110000000
⁶⁸ 1¹5⁶» ⁶⁰³² 11ἰ sotim mammiaco 01 11011010-1 Eu Oxou 111000.-
1 1010. 1. 1. 0011. 0. 0. worma, 000 hedam—0 Puris. Fiiiss 01.
AL 0001 roge 111. euos 01. [seg. 01100οψ illyrios-s· 11.--1 0000000110011. GC.
-1 11010. 1. 1. laudunensium. 1. mosius. Perit. mamm-³ col·
11001101 Asinos. 110. 111οο11 Areos, ut sp. Just. xxiv. 1. 1. ex Leid. 1. 1. 110000.
0100. Βο00.-1Ρο010. 1101000, 01 eum Leid. 1. 1. 1. 001100. csmsr. sss 00.

NOTAE

¹¹ Apollodoro] Hnj. Apollodori Css· (1011100011 00001 Nicomedis, 001 000·
undrim tyrsnui meminit Psus. iu 10011111110010101111001100011100110 0001
Ate bose. Huj. tyrsuni 00001100· 0002000110. 1110. Excerpe 11001·
1011100011 scriptores 1000011 0 Nob. 110010 01110. xmus. bose·

110100. 00 00. 01.Ρο01. 1. 11. uum] 1101100 suoque Fr.

¹ Ur 00111 1000010010 is Asius, 001· ⁶ 101101] 100. 1010 osio, 000 11011-
11111ου osso rogo 1011000001 Bithynis sis 0000 regiones Gslii 1000 000000·
sum] Pro Asiigoso 000000 As· rint, 00 1001 mombis 110001, 000
110010. 11000 1001. exhibent 000 0111100000111. 01 81001). 0000.
0001101. 10010000 00111, 00110000· biso. 000001 0000000011 0000100100 00·
100001 inrisisse, ibid. bellum gerere 1100010000010101001001101.1.000.
000 101000000οι1ιο00001000001, 1 lamnia] 11100100 001011
001 10 nulio Asin 000010 rerum po· 10000000ομ Fr.

110110101ςο00 enm Αο1100100801000 1101100011 GM] 'mlii ω
00000110. urrnym principis no 00010000. rs. ..

0100 00000 Trogus omiserst, 00000 ‘mmm Am] M⁰d¹¹ “¹-
Auctoribus Ρο010000001. [00001010 mmm Arm· 1⁶0ss- Μ·
010 restituendus: 1011010000 0000 0030 0011000101 110 0010111011· 0⁰le

10110010 01 1111101110 Ζομ100000101101. long.

 

