, urs. xxxvrrr. 1118. 187

ipsam quoquo sororem, tilia ejus virgine per vim stuprata
etin matrimonium ascita, repudiat. o Quibus rebus ter·
ritus populus in diversa labitur; patriamque metu mortis
arui relinquit. 7. Solus igitur iu 1111111111 cum suis re·
lictus Ptolemaeos, cum regem se 111 homiuum, 111 vacua-
rum 11111 videret, edicto peregrinos solicitat. 8. Quibus
confluentibus, obvius repastinandum, Scipioni Africano
et Spurio Mummio et 1.. Metello, qui ad inspicienda socio⁴
rum representation, procedit. 9. Sed quam cruentus

· civibus, tam ridiculus Romanis fuit. Erat cuim ct vulto

deformis,¹ et statura brevis, et sagina 1111111 non homiui,
sed 11111117 similis. 10. Quam foeditatem nimia subtilitas
pellucidae vestis augebam prorsus quasi asto inspicienda⁸
praeberentur, quae omui studio occultanda pudibundo viro
crant. 11. Post discessum deiude legatorum (quorum
Antennacum inspicit urbem, spectaculo Alexandrinis
suit) jam 11111191111111111111111ιο 1111111111 tilio, quem
ex sorore susceperat, et cum uxore, matris pellice, metu
insidiarum tacitus in 11111111Ι proficiscitur3 contractoque
mercenario exercitu bellum sorori puriter ac patrias infert.

12. Arcessitum maximum deinde¹¹ a cyrenis filium, 11 eum
Alexandrini 111111 ιο regem 11111111, interficit. Tunc
-populus statuas et imagines ejus detrahit.h 13. Quod
factum studio sororis existimaus, filium, quem cx 1111111-
pcrnt, interficit, corpusque in membra divisum, et iu cista
compositum,¹² matri die natalis¹³ ejus iuter epulas offerri
curat. 11. Quae res uon reginae 111111111111 ctiam

mu

1111111111 11 ruunt. t. ‘lino ritaret 11111111 111111 ιιι1111.’-7
1111111Ι,1.111.1.1.11.11111.1111..-11.8111111111111111111ιι111
1111111111111111’11111. 11 Laid 1. quoqoccxtaturtee- -111.11 l. 11.

111111111111111111111111111111 ι111111.1111..11.ί.ι“ιιι 111111 ·

promi-oposr.p0p÷-11v111ncet...vror 111.11111111.ἰ quamsi

ι11111111111111]1ιι.11111111111111111-11111111111111111.
Just. torpor. 11111111- 11811111111 1.1,1111 11. Magi. Poris. coll. N. 11.
1111.1111.Ριι.111.1ιιι.11111111ΑιοιοιΡιιοῃιιοι1111111111

ΝΟΜ

¹ 1111111111] lilius ragin ι dejicite 11111111 enirn imaginor de· ¹
populo incensaiuarat. 1111111111.
Ι11111111] 11. 1. ι 1111 superiore

 

