ure. v. ose. 11. les

11111111, 11 innocentiam dissimulatione 111111 simulantem,
compedibus aureis vinxit: interfecissetque, ni 1111111111-
hibuisset. 5. Dimissus igitur Cyrus, jam non oeeulte bel·
lum, wd pelam, nee per dissimulationem: sed aperta pro·
iessioue, parare eoepii: auxilia undique contrahit. 6. La·
eedemonii memores Atheniensi· bello enixe³ se ejus opere
adjutos, uelut ignorantes 1111111 quem bellum pararetur,
decernunt auxilie Cyro mittenda, ubi res ejus exegisset,
7. quaerentes apud⁴ Cyrum gratiam' et apud Artaxerxen,
si vicisset, veniae petronniacum nihil adversus euru aperte
decrevissent. 8. Sed, euru iu bello fors praelii⁸ utrumque
finirem pnguoe obtulisset: prior Artaxerxes u fratre vulne-
retur :h 9. quem curu equi inge periculo subtraxisset, Cyrus

⁸ Sed msorte 11 prelis 111111111111, Artaxerxem epm, siti merim.

mm

1111111 i. i. 1. b. 11111111 Athenienses, ut xv. 1. ii. ‘ln belluni Antigoni
deseendit.’-—i 11111 es eouj. legit 11111, quemodo scriptum 11 Med. Geli. 11.
Seneca 11. Beuei. 11. ‘Si nobis opera iliorum enixior viss est,’ et vu. 11.
‘Enisa et sedule opera! Ariminnum. 1. ‘Apronianus opera 1111111
11111.Ι 111 enixo 111111 sp. 1111111. ²· ‘ Q. Fulvius 1111111 111111111111
Fortnurr equestris 1111111111 enixu studio :' et Vel. 11111. iil. 1111. 1. ⁸ Euixu
Crotoniates studio sb eo perierunt! Aidlrelur. de Laud. Virg. 11. ‘Capitolii
1111111111 enixa prees peporcit.'-4 Med. Cull. N. ed. Bseh. rt spe-5 leid.
1. 1. iissiioupiassxiiis. 111111. 11 Antinoi. 1. io. 11. legit G. 1111111111.

ΝΟΜ

⁴ Ni 111111] Psrysstis, qus, ilium utriusqus eopiss 11111111. Pagus.
1111111111 ulnis complere, rix runi· tum 111 trans Euphratem sd 111111
tis precibus 1 111111 1111111 11111111, dietum 01111111.
uti 11111111111. cies. et Plut. *Afrum 1111111111] Cum esaei
ι11111111111111111111111111]8111111111 oppositos Persas fudissent, Aris·
111111 11 11111111 exereitum rolligere3 xerxes 11111. lectissimorum equitnm,
quud euru audiisset iinaplrerues, sd quiimstlpstos 1111,111111,11(1111111
regem eum 1111. equitibus propere sterposdorirsiur3 quod verituscy-
contendit. 111, iu eus irruit teuto impetu, 11
‘Apul emmila] 1111111111 ml· omues verterit iu fugam. Si tune
1111111 poilieebstur: sl pedestres ve· clearelrus 11 medium selem, 111 rex
1111111, equos3 sl equestres, bigast erut, uti jobebst cyrus, irrupisset,
si predis 11111111,11111; siricus, 11111111111111111111ς 111, dost ille
11111. ΡΙ11. 111111111111111111111111111111,11
'Fsrsproeliil cum Cyruilroeeom Cyri equitesuirsioperseqnsudisiudlo
ersuttredeeimrsillimrirsroruruue· dissipentur‚cyrus,uiseregs‚‘i'ideo,'
11111111 myrisdes, ex Piut. 11 Xan. lnquit,‘lremlnenr 5‘ l'setoqueimpetu,
(tuns Artsxerxe nongenta inillis, et illins pertus per 11111111 loriesnr rui-
1111111 111111 iit. 1111111111 111111 uerut; sed tum magus 11 111111111-

 

