1111111. . 5111 ’

’ Ionicarum urhium sitns3 originesque Lydorum, et in ltalia
Tuscorum. Postcyrumtiliuscamhyses AEgyptum domuit.
Repetitae AEgypii origines urhium. Extincto Cambysu,
Darius, occisis Magis, regnum-Persicum accepit3 captaque
Babylone, helia Scythica molitus est, '

PROLOGUS nia. 11. .

Secundo volumine continentur haec. Scythiae⁴ et Ponti
sitns; originesque Scythiasf usquead heliam, qno est iude
pulsus Darius : qni post hane rigam Graeciae bellum intulit
per Datin 11 ’1111111111ε quod soli Athenienses sustinue-
re.⁶¹' Hinc⁷ origines Athenarum repetitas, et reges usque
ad Pisistrati tyrannidem, qua extincta,¹ Marathone viuere*

m

1 Similis error est ap. Ampel. lo. ιΜ1111111111111μι11 octuaginta 1111111 mili·
tum Persarum Darii re is, praefectis Date et'iisapherne‚ 1111111 Marathe·
nio superarit! Serihe te et suspicare-u 8111111111 pro 11111111 legend.
oonjeeerat Freinsh. qui postea etiam 111111 reperit iuMs. Regio, eui secedunt

quinque alii 11 codex, quo usus 1111 Italus Interpres, qui hune Ι. 111 vertit:
. 1111111 guerro 1111111111 1111111111 gli Atheaisas'. Sasiam 1111111 quo 11 dixit
Just. 11. 15. 11.Ι ‘Permuuitas Athenas esse, 11 posse jam illatum 11111111 non

ο armis tantum, 11111111111111111111111111’1111117.*Τ111111111111111 ,

hoe beilum sustinendum! 1111111. Α. 6. ‘cum octavodecimo atatis anno
cn. Pompeius, nono decimu Caesar 0111111111 uirilis heila sustinuerint!-
7 Vuig. Hie. Laid. 1. Paria. Hiar, nt Prul. v. ‘ iiiuc repetitum 11 excessu,'

NOTAE

‘Is 11111111 dita] H. 1. per digres- tita ex priori vora syllaba, quam
sionem, excedendo sc. s.rruedendea propter similitudinem obsaepserant.
re proposita: quae phrasis in singuiis Et sie 11111111 11 Μ1. Regio, sasti-
fers Proiogis reperitur. laag. 1111111. Freinshem. Bong. in nuo cod.

¹ Origines Suptisioe] Emensis, ras his. reperit 1111111111. Atque 111
Scythis, 11 hahent codd. omnes Ro· sins dubie legend. Ver. 11111111·-
urani. laag. 11111111 11 111 hahent duo Vaticani 11

1 Et iisqfsraea] Ex Herod. st eod. Maximianus. laag.

Probo in vitu Miltiadis, teg. Arta- 'ihrnaidesqqaueutisctqisawon-
poenes Bongars. 1111111111111111. jectan legend. auguro qua 11111111,
Is 111111, nouantem dimissa-aes, dux ud meumes 111. Pers. 111 propias
fuit 111111111 Darii 111111 omaus 11111111 scripturam tyrannidem a.
admuntenses, nt testantur Herod. tinctam. Qau 1111111 sie. Pers. Bon·
Pans. in Att. Nepos in Vit. Μ111. gqrs. Probo conjecturam posterio-
God. 1. Vat. hahet tiphernum, sed rem ingeniosissimi 11 doctissimi Bon·
restitueud. Artaphernem. lang. garsii. Enim 111111 heuguhardiea

111111111111111111111] Qua phrasis 1111111 scriptus Justinus, qui ratde
sit, 1111111 11111111, nondum comper· 1111111111, cuique he perioche prar-
tum 111 mihi: 11111111 1111111111, repe· posius sunt, hahet ud Pisistrati tyrsa-

 

