1111111112. , 211

putares. 11. Quippe cc icmae pulchritudo, ci proceritas
corporis, ct virium ac sapientiae magnitudo, in omnibcsv .
icit, ut, qui ccc ignoraret, non cx unc gente 1111111010 ,
1111111111 orbo clectos judicaret. 12. Neque enirn unquam ’

mic Macedonia, vel 11111 gons clia, tam clarorum virorum
proventu floruit: 13. quos primo Philippus, 1101111111-
1111,1111111111111111111111,1 utnon tam ad societatem belli, ,
quam in sccoescicncm regni, ciccii viderentur. 14. Quis
igitur miretur, talibus ministris orbem terrarum rictum,cum
cxcrcitcs Macedonum tot non ducibus scd regibus 'rcgerc-
1111 15. qui nunquam sibi reperissent 111111,ῦεὶ non iuter

concucurrissent: multosque Macedonia pro unc Alexan· =

dms habuisset, nisi fortuna cos aemulatione virtutis in pcc*
nicicm mutuam 1111111111.

Gir. 11. 1011111111, occiso Alexandro, non, 111 loeii‘,
111 et securi, sucre, omnibus 1111111111111111111110111111111111111111·,Ι
2. ncc minus milites, quam invicem 1111,Ι timebant! quorum
ct libertas solutior ct favor incertus crat. 3. Inter ipsos
vcro cqualitcs‘dircordiam augebat, ncmicc tactum ccic-
1011 excedente, ut ci aliquis sc summitteret. 11111111
itaquo in rcgicm 1111111111 formandum rerum praescn·
tium 11111111. 5. Perdicca censet, ⁸ chancs expectari·
partum, qucc exacto mcnsc octavo matura· Jam cx Alex

‘eciam-crimmum, mimoecurisurmi, 111111111111111111·
wammam, 1111111111κί11111111111111111111111, mcii«.

m

111111111111111 muniens -10111 Ν. (11.1. „rap-ae ,Μύκω-
cuc-8 Lciti. 1188011111111ω11111111.111111111111111 Eodemque
cccccccccri. ‚prim uc- -nl’e 111. qiu ncipatum 11111111111111

1 0111111111. 11111111· 111111119111. 111111111111111 1111 Rom qu 11 cum.

NOTAE

· 111111111111111111] Diversa icc· mcricnc 1111111111111111111111 111111111-
1111111111111111111111111111 recten· rct. 1111111111111111111111111 111,Ι
iim Ncrrcircc 1111111 prefectu non 11111 Perdicca puriorem ictcr 11 cc·
11111111 partum cxpcetrncnm, 111 1111111111 caret 11111111, Meleager
1111111111 1111111 11111111111,111111111. mimo· omnium abipso vehementi
1111111111 Ptolomeus respuit, in· cntinuo 11111111 jcmqueicgenr rci-
‹iimm 11111 11111111 serviro copti· 1111111 11111111 1111111111 ucicngrum,
111111ιῆ11111 Ariricrm rcrc Pcrdic· cum Mcccdc 1111111111 Aricino regnum

11111111 rotomum, quippo cri doioricirnim3 ic quem 111 concio.

 

