, cru. xnrr. 119

11111111 111111 aequo jure percussum. 11. 11 postremo
libro 'liugos majores suos 1 1111111111ι originem ducers3
avum snum'Progum Pompeium, Sertoriano 11111,ιιι civitatem
1 Cir. Pompeio percepisse dicit3 12. patruum, Mithridatico
bollo, turmus equitum sub codem Pompeio duxisse: patrem
quoque sub Caio Osesuro militasse, 111111111111111ιο 11
legationum,¹¹si1unietannnii¹¹ 111111ο habuisse.

m?

11111μ-1181111111111110111111111111111111111111111111111
1113111111. 1111111. 1111111111111111-11 1111. 1. 11111 m 11111. et

sumo. spudmuc 1111111111, 111. 111111 1111.1111.1111.11111.111111111ηι,1ις

NOTAE

1111111111111111111.’ 11111111 111- 1111.
penteres Marcilium 11 omui tributo ¹ Ssrtorr'm 11111] 0111811111111,
11111111 111111111111111111. 11 111111111 11111111, 111111 Syllu-
¹¹ 11 nuru 11111] Η. 1.11 0111111· 11111111111111 111 min 11111111111
tn, 111 11 1111 11 1111111 1111111 111111111111111111,11 consisto 111·
111111 proximo, ex 111 spectabunt 1111 Pompeii jussu 1111111.
111111111.1118111.111111111111141111111] 11111111111111·
11111111111111111111111111111111111111111111111111111111111111,
et 'Tertullianus‘ 111111 111111 11 munus furt mrgtrtrr officiorum.
equitr,’ 111. honestioribus 111111111111111111]11111111ι111111-
11111. 11111111111111111111111, 11111·
ι1111111111] orrrrae 111111111111 circummunientium. 111
1111111,1111 grus Iiomsuis 11111· Dione.

LIBER XLIV·

. susurrum csrlwn.

1. Hispaniae nomeu, situs, fertilitas, amnes, 11111111,
vformu, salubritas. 2. Hispanorum moros, primus dux
Viriatus. 3. Equorum Lusituniourum 111111. Guilssuorum
origo, divitius, 11 miranda. 4. Habidis, Gullaeciae et finiti· ·
marum regionum principis, origo et conservatio, utque
prudeus regui administratic; item Geryonis, qui triplicis
nuturae subulis 111111, rognum. 5. Carthaginiensium 11111·

 

