ιιι. xrr. 111. 16. 189

rem militnm querunt. 12. Sexto⁶ die¹ praeelnsn 111111-
erntnrn⁷ digito annulum Perdiccae tradidit: qnoe res gliscen-
tem amicorum dissensionem sederit. 13. Nom, etsi non
rooennnenpntus haeres, judicio temen electus esee vide·
betur.

Cer. xvr. 1. necessit· Alexander, mensem unum, annos
tres et 111ςί111ο uetus 3¹ vir snpra humanam potentiam
magnitudine enimi praeditus. 1011101111 meter
Olympias concepit, riss per quietem est cum ingenti ser·
pente volutari ;² nee decepte somnio est: nem proiecto

nonnemo

Μαί-’τ vmmemwne

1 111111.1.111111111(1.11111)111111111111111..11.1.Ρ1111.11111.
ceu. N. ed. 1111. 1111111111111. 1111111111, et (et 111111.. 1.) mor tm 11
trigiute(coil. 111111. 1111)1. (1111 scripturn juret ennj. Oudendorpii 111
111. 01111. 111. legentis 111111 111111 1111111111 11 triginta 11111. Ado' 11
0111111111ιβιιιιιιο]]ιιιοιιιιιο 11111111 1111111111 111111 111 duode-

cimo ιιιο,,111111111111111111, reneni 111111 periit ΜιιιΙιιιι. Verum, enm
Darium regemsnnis 11111111. supervixisset, et Babyloniam rererrrrs inis· .
111, 1111111 1111111111 endere urbe, 11 ipso 1111111 et rictorlernnr 1111111

’ llere, 111111 veneno 1111111 1111 videlicet ιιιιι 111111. regni vero 11111111-
111ιοῖ 11111111. vsu. deExp ed ΑΙ.18.“111λ111111ν11Ἀλίξρινδριιτῇ111111-(1

1111111111111111118 ’011111 nummum liminum 'necf'mosssmsr'lfiiu

1111111111 1111) 111111 11111811111,11λ1111111
1118111111· 1811111111 11 uem 1111111 11111111111111 1111111. 1111111. Cane·
111111 1111111111.’ 11 Dionys. 1. 11.1111ζή111[1’1111111111]11111111111 iis
vberi 111μῆ11111111,8111111111 11 pho 11 11111111 sel 1111 1111111111,1111

11111111(1111111111ρῆ1)1)1111111ῃν111111111111γ111111111111111
111111111111111111111111111.11111111111111111.’1111111Ἀλόειν1111111

11111111111111111111111111111111111111 1111811111111111 ’

’ moen Wl’lmwlesmow‘s 1111111111111111 ¹⁶² 1111111111

hiens-iusim 11τοῦ 1111111111111Ἂλίξν111111111111λ111111. 1111.
1111111111.1111111111111111111111.11111111111111111111111111’-1Ρ111.

11 Vite 11111111111111111111111 Ιρδιωνιιιμιμέηι rer σι’νμιιῶοι emere·
1111111τᾷ erinnis. 1111111111111111110.111111111111111111111111

wsffl'iss‘lii'ffiig‘il mimalia& 11111

witwinewerdeieelndrissdm:

NOTAE

teregnum, qni esset optimus? tn,’ inquit, ‘ partie divinitati· glo·
¹ 111111ιί1] 1111111111111 morti 1111111ιί1111
1111111111,ιά Euphratem 111111111- ⁰ lierettriginto] Fallitur 111111.
lrrit: eo 111111, nt 11 1111111 demer- 1111111111 netum esse ineunte olymp.
ιιι, sieque 11111111 ex lronrinnnr 1111. mortuns vernent, ex 111111.
onds, certiorem sp. penteres iidem 1111111111). Joreph. prretore Age·
111111111, ortnmegenere Deorum, 1111111111 olymp. 11⁴. cumergo
1111111 rediisse: 111111111111111 8. nurum Olympiades virendo ex·

111111111111111111111111111, ‘Quid 11111111, 11. non 11. 11111 risit.

 

