ν) consuamus.

*υ
σει

ἓὲἓὲἓὶὲῗ

sustini Historiarum Philippicarum Lib. xm. .

...- -.-- --- Lib.x1v. .

-- -—- ---- Lib. xv.

-- --- —--- Lib-xvi.

-—- —-- ---Lib.xv11. .
-- --- ——--Lib.xv111. . .

ω
,¹⁵:¹-

-- ---- -—--- 1))1). xix. .

ΕΞ
e>

--- ----- --·-- Lib. xx.

-—-- --- ---- Iib.xx1. . .
-- —-- --—-Lib.xx11. . .

—·-- -·--· ——Lib. xxvm.
--- ··-—- —-—-- lib. xxix..
,-- -34-7·=-.--÷-·-1.»iixxx . .
-··- --'-·--·-·' ··..:.-.'·.·.‘2·,. mxxxi..

--- --- μὴ.) ;.Ι,·.11) xxxii
—-- ---.-7 :sm-u* hb. xxxin

--· ---'·3⁴‘-J,:3· --·÷÷· ·Lib xxxiv
--- —--- -—--2-· ΙΙΙ). xxxv

-- —-—- ---Lib.xxxv1.

...- --- --Ι)ἱ1).)1)1κνιι.

ἒὲἒὲἓέἒὲἓέἓὲἒὲξέἓξὲἓῗέἓὲἒὲἷ

Jacobi Bongarsii Epistola Frunoisco Rosaeo Am·

biano, de Prologis Historiarum Philippicarum
Pompeii'l'rogi . . . . 552

 

