mn. ιι. cnr. 13. 117

licre virilem'· 1116161111, cerneres. 25. Cum anceps prse-
lium esset, Iones juxte praeceptum Themistoclis pugnos se
penum* subtrahere coeperunt: quornm defectio animos
ceterorum¹³ fregit. 26. Itaque circumspicientes iugem pel-
iuntur Perse, et'morr praelio victi in iugum vertuntur? 27.
11 quo trepidatione multus cnptae neves, multae mersen
piures tamennon minus sevitium regis quem hostem ti· ·
nentes, domnm¹⁴ dilabuntur.

01111111. l. Huc cinde perculsum et dubium consilii
Xerxen Mardonius· aggreditur. 2. Hortatur, ‘iurefflum
abent, ne quid seditionis movent fama adversi belli, in rue·
jus, sicuti mos eet, omniu extollens ι ³. sibi trecenta millio
amatorum iectu ex omnibus copiis relinquat: qun mann
1116111 glorio ejus perdomitorum se Graeciam uut, si eli·
ter eventus ieret, sinc eiusdem infamia hostibus cessurum'·
1. Probeto consilio, Mardonio exercitus finditur: reliques
copias rex ipse reducere in regnum parat. 5. Sed Graeci,
1111116 regis iuga, consilium ineunt pontis interrumpendi,
quem 1116 nbynob veluti victor muris feceret3 ut, intercluso

‘Cuqnoeaeereitucrrtrrtiraecieumtutm 11111 161116, rut, risortrnrerorr
semoircmoeettutidrrminededmdmxm. .

11111111-11 11111111. 1. t. ‘Adeoque 11166 11 orites untmum regis fregit ι’
tt 111. 1111. 12 ‘Conspectum 11111 triete suppinus· tregit 1111111161 Crmpr·
161111311661. Ρ111166..16111. 116611. 1·’161.Α16. 1611111111. 111161111128. ’
μ11111 rnen Ptraeueae 1616611 AEtoiieqne 11111611) eon. tt. 1111111111 quomedo
terrim Auctor ι. 6. 6. ⁸ Animum 1111616611 6111111111 in pervolo fregit! Magi. Ι
111111. t. 6. cetam-1⁴ cen. N. 66116. Lug. 1161161. 0161. ex tribus 1111.

1111. et ed. Fnbdc. pt 11116. reg. 611111 baritum 161111 1111111111, 661161.

1111. pe 661111, praep. temere 166111. vincent. ιιι. 11. ‘Plures temen,
111111111 regis timenter, domos delebuntur! 1111111111. ‘Ut prudens

Now

¹1· aarum snm, pe] 1116 · 1111111016.1116111.

Xerxen de 11111 dieebnt ep. Herod. 1166011118.
‘Vtri quidem extiterunt 1111111 immine, ⁸ 1611661111] Cui Xerxi· 16161 nup·
finiet eutemviri' Enmprn (1η- neret, vir prudentie, fortitudine, et
enormPemr pugnmet'rtsoscri· rebns 11 Graecon 11111 Dario gestie
1118111111. - clarissimus.

’111116111111111111 tc] De ionum δ61166] Urbe ert Phrygia 16
ingr nnn tuber Diod. ted 1111111 iu· Bosporum,nuuc nrx munitissimum
111111 61 locorum enganni· et ducis ex Derdnnellie. Atto.
mrumbnit.

1111111111110111. ductis. G

 

