11111 car. 111. 101

tnm triginta, equites cantumquinqnaginta ll. In eastris
Parsamm 11111111 anri· ceterarumque opum inventum.
12. Inter captivos 1111111111 mater, et uxor eademqne
rroror,b attilia dore Darii inere. la. Ad qnae vimndas⁸
hortandasqne cnm Alexander venisset, conspectis armatis
invicem 11 amplexaretur statim moriturae, comploratio-
nem ediderunt. 14. Provolutoe deinde genibns⁹ Alexandri,
uonmortem, sed, darn Darii cerpus sepeliant, dilationem
mortio, deprecantur. 11111111 tanta mulierum pietate

Alexander 1111111111 rivere 1111111,.11 timentibus mortis .

metum demait3 1111111111ῐί1111111111ιο 11111111 pra·-
cepit. 16. Filias quoque non sordidius dignitate patris
sperare matrimonium jussit.

011. x 1111111111111 Dariidivitiarnmqne appara·
tum contemplatus, admiratione tantarum rernm capitur.
2. Tunc primum luxuriosa convivia et magnificentiam epu·
larum sectari: tunc 111111111Ι ·1 captivam diligere propter
tormer pulchritudinem, coepit: 3. aqua postea susceptum
puerum Herculem vocavit. l. Memor tamen 111111111-
rium rivere, Parmeniona ad occupandam Persicam olas·
sem: aliosque amicos ad recipiendas Asiae civitates, misit: ·

mmo

-111114111111111111111111111111111111111.1.1..11ῗὲ
111 ..11111 . ... ..1.11111
llded. lateam tucethlua} 0111. N. ed 1111111111 11

- Nom

1111111111] 1111111111-111111111111111111111111111111
1111.11.11111111111111111111111111 1111111111111111111111111111111
1111111.1)1ι·11111ι1ιο11111111111111,111 11111111111111111·11(11
111111111111111111 1111111111111,(1111111 qnia Alexander

'Mauram 11111111 11 11- earet, meartrmtibnr ,8111111111-
111111 Dariinoneaadem, eeddirer- 1111 11 111 pedibus ejus ignora orationem
1111111111111111111111. 111111111111111111η1111111111111

‘Adqmaioeuullreonidampriua quanamm 111111111111111, Non er·
11111 ex 1111111 11111111,11111111· 111111111ῃὶ1·ι11111;111111111111-
11111111111111111111111 paulo 1111111111111110111.
putenmreniareabenlgneearta· 11111 ma. 01. 1121. U. C.
bait3 et 111111111111111111111 com· 111. rint. 01. tto.
1111111111111111111111111, Bam 1811111111] 1111111111, 1111111·
111111111111ι latrat Alexander naa ιιι. quarn 111111 uxorem duxit.

1111 Hephaestione, 1111 regina Α· ’1111111111 11111111] Eum 111 ad

 

