111111111111111111111111111. out

AM. ot murm Mi. 01. sumntum

1110 11111,Ρ1111111111111111·, Bellum 1011111011·
1111 111 eam anno 111 11. c.
, 1011121111.
1110 181 111, cleopatra 11 mvn, 1,1.
1111 181 Ρ111111 Rom. ungu·
1111 imperinm arri·
pnitc Juuuacnn ⁴
1111111. 0.
0101 181 Ronn 11. ortartmm
cerer Auourana 11

111110.
1111 rut 011111111111111111· Abeo, 1111111111.
ua 1111111111111- 180. 1111111111-
'· 1111 11 AEgyptna 11111111ωηῦ111
111111111111111- 11111111 mv, 1, 8.

baffia 11 AEgypto
regnaverant 11.

HACTENUS EX TROGO
J USTINUS· ·

Nouanus me tempora, 1111 uum 1ο 111 omnino 1111111111, ipae

11111111011110111111Τ111111111111111111. Sed, cum proferam “

aim 111 Eusebium et Hieronymum aequi, non licuit ab eorum
ratione discedere. 'l'ribuendum hoo duxi antiquitati, et eruditioni,
et diligentie illorum: oum 1111111111, 11 tanta novarum opinionum
eopia et 1111111111, quid potissimum requerer, non haberem: et,ai

nori alicuju hominia chronologiam potiorem duxiaaem, 1111111 11 .

11111 rationibus, multisque, confirmanda: quod 1111 ab instituto
1111111 1111111111111111111111 11,)111111111111111111111111111
virorum aliquomodo ob oculor ponerer qnod at ruooeaait ex animi
mei 111111111,111111111111 minua, laudanda eat opera, qua 11
juventutiprodeaae, et auctorem ai non optimum, 1111111 111 ma·
1111, 11 11 11111111 111111111111,1111111111 11111.

 

