Ι111. 1. 1119. ’ 111

simitis3 ae, nemine subesse dolum arbitrante, pro Smerde
rex oropastesw constituitur. 11. Ques res eo occultior
1111, quod apud Persas perenm regis sub speeie mejestatis
occulitur. 12. Igitur Magi, ed favorem populi conciliau-
dum, tributi et militiae 1111111111 11 triennium permit-
tuut:‘⁶ 13. ut reguum, quod 1111111 quaesierunt, indulgentia?
iargitionibus confirmarent. 14. Qum res suspecta prinw
Oetaei,⁸ viro nobili, et in conjecturis sagacissimo, fuit.
15. Itaque per internuntios quoerit de filia, quae inter regias
pellices erat, an Cyri regis filins rex esset. 16. Illa‘nec
se ipsam ecire' eit, ‘uec ex elia posse cognoscasque
singule seperatim recluduntur.' 17. Tum pertractare dor·
mieuti caput jubet. Nam Mago Cambysae· aurea utrasque
praecidente 18. Factue¹¹ deiude per filiam certior sinc
auribus esee regem, optimatibus Persarum rem indicat; et
iu caedem 11111 regie impulsos sacramenti reiigione obstrin-
git* 19. Septem tautum conscii fuere hujus conjurationis,
qni ex continenti, ue, dato in poenitentiam spatio, rea per
quenquam 1111111111, occultato sub veste ferro, ad regiam
pergunt· 20. Ibi obviis-interfectis, ud Magos perveniuntt
{ittttrttttttt‘m mmm ‘'m‘'

‘ 011 meam, 11 quir 1111111 1111111 1111111111 11111111, 11 ammio 111111-
11111, 11111111 ia 1111111111, studio 1111 11111 1111111111.

ΟΜΝ

6 Ver. 1111. Med. Pur. 0111111111, congruenter precedenti 0111111111. Aio.

ient. Horrpurterg et paulo unte florenorum-t Vols. tributuram. Magi. ³

11111111. M. 11 Vincentius 11111. 11110111. 1111111....ρ1111111111,· quo·
modoexconj31e 1111 rivum testatur northern. atque 111 iegeud3coujecit
Crimina-7 Sic ecem 1111. 111 xxxi. 6. t. ‘mutationum adulationibus ι’
ubi piore exempla congessit Beruecc. Cf. 111111 111. 0111. 1. p. eto.-a Pe-
1111111111.1111111111111111·1111
Just. 11 1111111111,,ρ11111111 811111. Ι111 1111111111. xxm. 1.*111 snut 11
111111111·...“1111111111111τῖ1ῑ.211111111
11111,111111111111811111(111. Animsdr. ud Murreum 11111. nt 1111111111.
‘remeassem-lo 11111111. et Vincentius praesta-11 Vincentius ‘de-

N 01⁸AE

¹ 0111111111] 8111111111 voert 111· 11111111111111111111111111111.

rod. · tor 111111 constiti fuit Durius nysta-
'ennom Nou Cambyrir, sed pie 111. 1111111111 etium trustra 1
Cyri, jussu 11111 ’1111 abscissas dicit Magis tentetur mortem 1111811111ἀὶ1
Herod. 1111111111 patescat.

 

